<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch04 Docker 容器命令 | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.a7aa8fab.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/83.f8191cf9.js" as="script"><link rel="prefetch" href="/assets/js/10.8700fd08.js"><link rel="prefetch" href="/assets/js/100.589460cd.js"><link rel="prefetch" href="/assets/js/101.181d2215.js"><link rel="prefetch" href="/assets/js/102.f2e5e344.js"><link rel="prefetch" href="/assets/js/103.81d11986.js"><link rel="prefetch" href="/assets/js/104.c75fe4d5.js"><link rel="prefetch" href="/assets/js/105.6fa7a43d.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.ed650d05.js"><link rel="prefetch" href="/assets/js/109.d5ef1a12.js"><link rel="prefetch" href="/assets/js/11.cc4e9195.js"><link rel="prefetch" href="/assets/js/110.82508a4a.js"><link rel="prefetch" href="/assets/js/111.adb0f6de.js"><link rel="prefetch" href="/assets/js/112.aca7c751.js"><link rel="prefetch" href="/assets/js/113.bb18cf06.js"><link rel="prefetch" href="/assets/js/114.a9eac271.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.e94be513.js"><link rel="prefetch" href="/assets/js/118.a59f53c2.js"><link rel="prefetch" href="/assets/js/119.e9b73e82.js"><link rel="prefetch" href="/assets/js/12.d489e2e8.js"><link rel="prefetch" href="/assets/js/120.d132e2a3.js"><link rel="prefetch" href="/assets/js/121.43e6602d.js"><link rel="prefetch" href="/assets/js/122.51e3761e.js"><link rel="prefetch" href="/assets/js/123.91eebf89.js"><link rel="prefetch" href="/assets/js/124.161a4c8b.js"><link rel="prefetch" href="/assets/js/125.56067c87.js"><link rel="prefetch" href="/assets/js/126.338c0c17.js"><link rel="prefetch" href="/assets/js/127.31febca9.js"><link rel="prefetch" href="/assets/js/128.4dc6c2bd.js"><link rel="prefetch" href="/assets/js/129.0671c710.js"><link rel="prefetch" href="/assets/js/13.88acf67a.js"><link rel="prefetch" href="/assets/js/130.e70fa2cc.js"><link rel="prefetch" href="/assets/js/131.ed59e042.js"><link rel="prefetch" href="/assets/js/132.60c11efd.js"><link rel="prefetch" href="/assets/js/133.4d8614cc.js"><link rel="prefetch" href="/assets/js/134.97a31b4f.js"><link rel="prefetch" href="/assets/js/135.3fb0326a.js"><link rel="prefetch" href="/assets/js/136.67af70ff.js"><link rel="prefetch" href="/assets/js/137.7b91edd8.js"><link rel="prefetch" href="/assets/js/138.2ac68090.js"><link rel="prefetch" href="/assets/js/139.00f8eadb.js"><link rel="prefetch" href="/assets/js/14.f6cfcd00.js"><link rel="prefetch" href="/assets/js/140.4415693a.js"><link rel="prefetch" href="/assets/js/141.697097a7.js"><link rel="prefetch" href="/assets/js/142.90586261.js"><link rel="prefetch" href="/assets/js/143.c9aa4d44.js"><link rel="prefetch" href="/assets/js/144.d3ef2ea1.js"><link rel="prefetch" href="/assets/js/145.c8ca2e72.js"><link rel="prefetch" href="/assets/js/146.03634af7.js"><link rel="prefetch" href="/assets/js/147.5420af1c.js"><link rel="prefetch" href="/assets/js/148.c43d41a6.js"><link rel="prefetch" href="/assets/js/149.ad7be29b.js"><link rel="prefetch" href="/assets/js/15.790033c1.js"><link rel="prefetch" href="/assets/js/150.cd838d33.js"><link rel="prefetch" href="/assets/js/151.51c1883b.js"><link rel="prefetch" href="/assets/js/152.df4c0525.js"><link rel="prefetch" href="/assets/js/153.415fac76.js"><link rel="prefetch" href="/assets/js/154.44ad2931.js"><link rel="prefetch" href="/assets/js/155.f78c4cb4.js"><link rel="prefetch" href="/assets/js/156.ec7b6cf1.js"><link rel="prefetch" href="/assets/js/157.fe61fe57.js"><link rel="prefetch" href="/assets/js/158.62beecec.js"><link rel="prefetch" href="/assets/js/159.6b106a14.js"><link rel="prefetch" href="/assets/js/16.2ae65698.js"><link rel="prefetch" href="/assets/js/160.c9ef2eda.js"><link rel="prefetch" href="/assets/js/161.5aa805a8.js"><link rel="prefetch" href="/assets/js/162.b6ac420d.js"><link rel="prefetch" href="/assets/js/163.4f7d970b.js"><link rel="prefetch" href="/assets/js/164.acd3da72.js"><link rel="prefetch" href="/assets/js/165.4c2aff3f.js"><link rel="prefetch" href="/assets/js/166.826bc808.js"><link rel="prefetch" href="/assets/js/167.f4502608.js"><link rel="prefetch" href="/assets/js/168.0f499d48.js"><link rel="prefetch" href="/assets/js/169.f20274cc.js"><link rel="prefetch" href="/assets/js/17.9cd1870e.js"><link rel="prefetch" href="/assets/js/170.77efb915.js"><link rel="prefetch" href="/assets/js/171.2fd78212.js"><link rel="prefetch" href="/assets/js/172.ed4780cb.js"><link rel="prefetch" href="/assets/js/173.1373307c.js"><link rel="prefetch" href="/assets/js/174.7c1f616e.js"><link rel="prefetch" href="/assets/js/175.100dbd8b.js"><link rel="prefetch" href="/assets/js/176.c7e69c1a.js"><link rel="prefetch" href="/assets/js/177.7bf47511.js"><link rel="prefetch" href="/assets/js/178.9cd8a6f9.js"><link rel="prefetch" href="/assets/js/179.0d40be53.js"><link rel="prefetch" href="/assets/js/18.c3b5ea8d.js"><link rel="prefetch" href="/assets/js/180.863162a7.js"><link rel="prefetch" href="/assets/js/181.78841a55.js"><link rel="prefetch" href="/assets/js/182.d1914836.js"><link rel="prefetch" href="/assets/js/183.003d1291.js"><link rel="prefetch" href="/assets/js/184.7b9e2150.js"><link rel="prefetch" href="/assets/js/185.9024634e.js"><link rel="prefetch" href="/assets/js/186.e066bd13.js"><link rel="prefetch" href="/assets/js/187.2b5dccb3.js"><link rel="prefetch" href="/assets/js/188.9c59c959.js"><link rel="prefetch" href="/assets/js/189.03db2583.js"><link rel="prefetch" href="/assets/js/19.95babed9.js"><link rel="prefetch" href="/assets/js/190.33485578.js"><link rel="prefetch" href="/assets/js/191.1339f1d1.js"><link rel="prefetch" href="/assets/js/192.239e24dd.js"><link rel="prefetch" href="/assets/js/193.41cee887.js"><link rel="prefetch" href="/assets/js/194.319826ac.js"><link rel="prefetch" href="/assets/js/195.3520e3e8.js"><link rel="prefetch" href="/assets/js/196.f210274c.js"><link rel="prefetch" href="/assets/js/197.2738a247.js"><link rel="prefetch" href="/assets/js/198.b449b6fa.js"><link rel="prefetch" href="/assets/js/199.cda823d7.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.45711ccc.js"><link rel="prefetch" href="/assets/js/201.b3e14fe2.js"><link rel="prefetch" href="/assets/js/202.38e5059c.js"><link rel="prefetch" href="/assets/js/203.44bed1f1.js"><link rel="prefetch" href="/assets/js/204.99568195.js"><link rel="prefetch" href="/assets/js/205.986fa7e9.js"><link rel="prefetch" href="/assets/js/206.242d46e4.js"><link rel="prefetch" href="/assets/js/207.23a134c7.js"><link rel="prefetch" href="/assets/js/208.ee20800d.js"><link rel="prefetch" href="/assets/js/209.340a6f41.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.e1980df4.js"><link rel="prefetch" href="/assets/js/211.c4623b62.js"><link rel="prefetch" href="/assets/js/212.bf4df9ad.js"><link rel="prefetch" href="/assets/js/213.85eceb7e.js"><link rel="prefetch" href="/assets/js/214.298e9278.js"><link rel="prefetch" href="/assets/js/215.af260c33.js"><link rel="prefetch" href="/assets/js/216.cb211b10.js"><link rel="prefetch" href="/assets/js/217.fc864489.js"><link rel="prefetch" href="/assets/js/218.75865711.js"><link rel="prefetch" href="/assets/js/219.e8fd4bf6.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.3ad20d98.js"><link rel="prefetch" href="/assets/js/221.159c6ad3.js"><link rel="prefetch" href="/assets/js/222.cdb8e441.js"><link rel="prefetch" href="/assets/js/223.338eb79e.js"><link rel="prefetch" href="/assets/js/224.3ee41898.js"><link rel="prefetch" href="/assets/js/225.76cb68de.js"><link rel="prefetch" href="/assets/js/226.9286f711.js"><link rel="prefetch" href="/assets/js/227.d357fa13.js"><link rel="prefetch" href="/assets/js/228.bc8f7ad6.js"><link rel="prefetch" href="/assets/js/229.8f2362ec.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.a9d313ee.js"><link rel="prefetch" href="/assets/js/231.a91b3d22.js"><link rel="prefetch" href="/assets/js/232.b4f638a6.js"><link rel="prefetch" href="/assets/js/233.48e6626a.js"><link rel="prefetch" href="/assets/js/234.64bc216c.js"><link rel="prefetch" href="/assets/js/235.5b0eaecc.js"><link rel="prefetch" href="/assets/js/236.80e492b5.js"><link rel="prefetch" href="/assets/js/237.67224f98.js"><link rel="prefetch" href="/assets/js/238.fb59320a.js"><link rel="prefetch" href="/assets/js/239.a8683cb9.js"><link rel="prefetch" href="/assets/js/24.37dc22a4.js"><link rel="prefetch" href="/assets/js/240.637c625d.js"><link rel="prefetch" href="/assets/js/241.3874a3b5.js"><link rel="prefetch" href="/assets/js/242.ac5a055c.js"><link rel="prefetch" href="/assets/js/243.59f7873a.js"><link rel="prefetch" href="/assets/js/244.ac9a94f1.js"><link rel="prefetch" href="/assets/js/245.d3e9ab86.js"><link rel="prefetch" href="/assets/js/246.676d0a31.js"><link rel="prefetch" href="/assets/js/247.7229c9dd.js"><link rel="prefetch" href="/assets/js/248.96f4256c.js"><link rel="prefetch" href="/assets/js/249.2ba4ad10.js"><link rel="prefetch" href="/assets/js/25.fae97f02.js"><link rel="prefetch" href="/assets/js/250.f9814b6a.js"><link rel="prefetch" href="/assets/js/251.98ff370d.js"><link rel="prefetch" href="/assets/js/252.01bed42f.js"><link rel="prefetch" href="/assets/js/253.ef34d814.js"><link rel="prefetch" href="/assets/js/254.a78bfe35.js"><link rel="prefetch" href="/assets/js/255.5c801a26.js"><link rel="prefetch" href="/assets/js/256.baf0a207.js"><link rel="prefetch" href="/assets/js/257.94e94b2e.js"><link rel="prefetch" href="/assets/js/258.10a6b3b3.js"><link rel="prefetch" href="/assets/js/259.5c7df950.js"><link rel="prefetch" href="/assets/js/26.68bd7ced.js"><link rel="prefetch" href="/assets/js/260.8e0f0068.js"><link rel="prefetch" href="/assets/js/261.42dc11f6.js"><link rel="prefetch" href="/assets/js/262.3d726e78.js"><link rel="prefetch" href="/assets/js/263.ddaa9a7b.js"><link rel="prefetch" href="/assets/js/264.4b579226.js"><link rel="prefetch" href="/assets/js/265.4be7fa89.js"><link rel="prefetch" href="/assets/js/266.f3615b5b.js"><link rel="prefetch" href="/assets/js/267.f08ba2ba.js"><link rel="prefetch" href="/assets/js/268.88796dd6.js"><link rel="prefetch" href="/assets/js/269.360ea467.js"><link rel="prefetch" href="/assets/js/27.496d7e3f.js"><link rel="prefetch" href="/assets/js/270.fccd60c3.js"><link rel="prefetch" href="/assets/js/271.66d3f3fd.js"><link rel="prefetch" href="/assets/js/272.e7b475b3.js"><link rel="prefetch" href="/assets/js/273.abebfaad.js"><link rel="prefetch" href="/assets/js/274.bf2419fa.js"><link rel="prefetch" href="/assets/js/275.4922b62b.js"><link rel="prefetch" href="/assets/js/276.c53ef4ee.js"><link rel="prefetch" href="/assets/js/277.4cb40d69.js"><link rel="prefetch" href="/assets/js/278.348dff16.js"><link rel="prefetch" href="/assets/js/279.b1954808.js"><link rel="prefetch" href="/assets/js/28.00dadc54.js"><link rel="prefetch" href="/assets/js/280.2af19ce9.js"><link rel="prefetch" href="/assets/js/281.730daaaa.js"><link rel="prefetch" href="/assets/js/282.7a5f9282.js"><link rel="prefetch" href="/assets/js/283.8ed7c1ff.js"><link rel="prefetch" href="/assets/js/284.eb8d5828.js"><link rel="prefetch" href="/assets/js/285.86465b14.js"><link rel="prefetch" href="/assets/js/286.f43896e8.js"><link rel="prefetch" href="/assets/js/287.f24da3de.js"><link rel="prefetch" href="/assets/js/288.62b0df79.js"><link rel="prefetch" href="/assets/js/289.ea315522.js"><link rel="prefetch" href="/assets/js/29.63a62779.js"><link rel="prefetch" href="/assets/js/290.fe9b22a6.js"><link rel="prefetch" href="/assets/js/291.24f9f976.js"><link rel="prefetch" href="/assets/js/292.9241b872.js"><link rel="prefetch" href="/assets/js/293.e0f587e4.js"><link rel="prefetch" href="/assets/js/294.520c9b1b.js"><link rel="prefetch" href="/assets/js/295.117dc747.js"><link rel="prefetch" href="/assets/js/296.564483f6.js"><link rel="prefetch" href="/assets/js/297.0c3cc8fe.js"><link rel="prefetch" href="/assets/js/298.61e23dec.js"><link rel="prefetch" href="/assets/js/299.a3f9ddbc.js"><link rel="prefetch" href="/assets/js/30.0bd2992f.js"><link rel="prefetch" href="/assets/js/300.9a0ed263.js"><link rel="prefetch" href="/assets/js/301.c3aeb985.js"><link rel="prefetch" href="/assets/js/302.a15ea3f0.js"><link rel="prefetch" href="/assets/js/303.ef76f4b4.js"><link rel="prefetch" href="/assets/js/304.2ce1b365.js"><link rel="prefetch" href="/assets/js/305.bde8f931.js"><link rel="prefetch" href="/assets/js/306.480c649e.js"><link rel="prefetch" href="/assets/js/307.242bad21.js"><link rel="prefetch" href="/assets/js/308.f3dd6d2d.js"><link rel="prefetch" href="/assets/js/309.8ede5648.js"><link rel="prefetch" href="/assets/js/31.02d7e93e.js"><link rel="prefetch" href="/assets/js/310.cba2bf2d.js"><link rel="prefetch" href="/assets/js/311.6735cb2f.js"><link rel="prefetch" href="/assets/js/312.4ec3d911.js"><link rel="prefetch" href="/assets/js/313.00ced181.js"><link rel="prefetch" href="/assets/js/314.6fbba056.js"><link rel="prefetch" href="/assets/js/315.47ee8cc5.js"><link rel="prefetch" href="/assets/js/316.1fa4a45c.js"><link rel="prefetch" href="/assets/js/317.7d0de444.js"><link rel="prefetch" href="/assets/js/318.4dce44ea.js"><link rel="prefetch" href="/assets/js/319.2462a285.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.067aca54.js"><link rel="prefetch" href="/assets/js/321.1710a967.js"><link rel="prefetch" href="/assets/js/322.fb0ad42b.js"><link rel="prefetch" href="/assets/js/323.c2ef9930.js"><link rel="prefetch" href="/assets/js/324.df4d8398.js"><link rel="prefetch" href="/assets/js/325.7296b7ac.js"><link rel="prefetch" href="/assets/js/326.cb0a5854.js"><link rel="prefetch" href="/assets/js/327.7ebf8513.js"><link rel="prefetch" href="/assets/js/328.87587f84.js"><link rel="prefetch" href="/assets/js/329.c39b4aa8.js"><link rel="prefetch" href="/assets/js/33.3b1e5029.js"><link rel="prefetch" href="/assets/js/330.89c52385.js"><link rel="prefetch" href="/assets/js/331.8ebb09df.js"><link rel="prefetch" href="/assets/js/332.137fa579.js"><link rel="prefetch" href="/assets/js/333.e1df200a.js"><link rel="prefetch" href="/assets/js/334.00b78ad9.js"><link rel="prefetch" href="/assets/js/335.8cbc93dd.js"><link rel="prefetch" href="/assets/js/336.83a69bb8.js"><link rel="prefetch" href="/assets/js/337.c8bbb6fc.js"><link rel="prefetch" href="/assets/js/338.c3953cc7.js"><link rel="prefetch" href="/assets/js/339.60f88132.js"><link rel="prefetch" href="/assets/js/34.10ffeb30.js"><link rel="prefetch" href="/assets/js/340.8846f674.js"><link rel="prefetch" href="/assets/js/341.19de68f7.js"><link rel="prefetch" href="/assets/js/342.c225c41e.js"><link rel="prefetch" href="/assets/js/343.6a2f4963.js"><link rel="prefetch" href="/assets/js/344.d7368870.js"><link rel="prefetch" href="/assets/js/345.61e73813.js"><link rel="prefetch" href="/assets/js/346.929967a8.js"><link rel="prefetch" href="/assets/js/347.c6fba4d3.js"><link rel="prefetch" href="/assets/js/348.768e7f1d.js"><link rel="prefetch" href="/assets/js/349.13c23fe4.js"><link rel="prefetch" href="/assets/js/35.aa823d96.js"><link rel="prefetch" href="/assets/js/350.5a20c880.js"><link rel="prefetch" href="/assets/js/351.06948cbf.js"><link rel="prefetch" href="/assets/js/352.a2364ded.js"><link rel="prefetch" href="/assets/js/353.14452155.js"><link rel="prefetch" href="/assets/js/354.980b7ab0.js"><link rel="prefetch" href="/assets/js/355.8bf14dec.js"><link rel="prefetch" href="/assets/js/356.72ffbd3d.js"><link rel="prefetch" href="/assets/js/357.8763c4c5.js"><link rel="prefetch" href="/assets/js/358.787d8313.js"><link rel="prefetch" href="/assets/js/359.ca439dba.js"><link rel="prefetch" href="/assets/js/36.f7c26431.js"><link rel="prefetch" href="/assets/js/360.3eca0275.js"><link rel="prefetch" href="/assets/js/361.a0e543cd.js"><link rel="prefetch" href="/assets/js/362.d2dde89d.js"><link rel="prefetch" href="/assets/js/363.3324fb85.js"><link rel="prefetch" href="/assets/js/364.ad6fdc04.js"><link rel="prefetch" href="/assets/js/365.26ae3a0e.js"><link rel="prefetch" href="/assets/js/366.4a5df118.js"><link rel="prefetch" href="/assets/js/367.28a5717d.js"><link rel="prefetch" href="/assets/js/368.93af13e8.js"><link rel="prefetch" href="/assets/js/369.00e2af1a.js"><link rel="prefetch" href="/assets/js/37.6c9f3185.js"><link rel="prefetch" href="/assets/js/370.fe50552f.js"><link rel="prefetch" href="/assets/js/371.90c65fe2.js"><link rel="prefetch" href="/assets/js/372.26640f3e.js"><link rel="prefetch" href="/assets/js/373.7b9247cb.js"><link rel="prefetch" href="/assets/js/374.ec6156fd.js"><link rel="prefetch" href="/assets/js/375.0786ad12.js"><link rel="prefetch" href="/assets/js/376.bd9a61c0.js"><link rel="prefetch" href="/assets/js/377.6b65d06e.js"><link rel="prefetch" href="/assets/js/378.1a099f2d.js"><link rel="prefetch" href="/assets/js/379.26b7fe06.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.7732dd6d.js"><link rel="prefetch" href="/assets/js/381.08e89b91.js"><link rel="prefetch" href="/assets/js/382.e569fde6.js"><link rel="prefetch" href="/assets/js/383.7dbe0037.js"><link rel="prefetch" href="/assets/js/384.ff4cd179.js"><link rel="prefetch" href="/assets/js/385.01f44334.js"><link rel="prefetch" href="/assets/js/386.42badf85.js"><link rel="prefetch" href="/assets/js/387.df1927ae.js"><link rel="prefetch" href="/assets/js/388.4b8f2cbf.js"><link rel="prefetch" href="/assets/js/389.9d753086.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b55ca3ff.js"><link rel="prefetch" href="/assets/js/391.fa2b51fe.js"><link rel="prefetch" href="/assets/js/392.aa95ae5e.js"><link rel="prefetch" href="/assets/js/393.f88cd6ac.js"><link rel="prefetch" href="/assets/js/394.dbf6728c.js"><link rel="prefetch" href="/assets/js/395.b5a13e76.js"><link rel="prefetch" href="/assets/js/396.bb34b03d.js"><link rel="prefetch" href="/assets/js/397.d40afaa1.js"><link rel="prefetch" href="/assets/js/398.291d32d7.js"><link rel="prefetch" href="/assets/js/399.d250d91a.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/40.3f1c863b.js"><link rel="prefetch" href="/assets/js/400.9328c590.js"><link rel="prefetch" href="/assets/js/401.0c5983af.js"><link rel="prefetch" href="/assets/js/402.50c17d13.js"><link rel="prefetch" href="/assets/js/403.5cf74e3e.js"><link rel="prefetch" href="/assets/js/404.fc750c58.js"><link rel="prefetch" href="/assets/js/41.65902188.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d7e6a0a8.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.6e56acdf.js"><link rel="prefetch" href="/assets/js/47.19bd19e6.js"><link rel="prefetch" href="/assets/js/48.5de3f337.js"><link rel="prefetch" href="/assets/js/49.34d3d50c.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.07fc6641.js"><link rel="prefetch" href="/assets/js/51.3755e2da.js"><link rel="prefetch" href="/assets/js/52.c4252659.js"><link rel="prefetch" href="/assets/js/53.96e8ef46.js"><link rel="prefetch" href="/assets/js/54.22ad7963.js"><link rel="prefetch" href="/assets/js/55.b2e8d010.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.fb0b6b98.js"><link rel="prefetch" href="/assets/js/58.c424530d.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.3251d278.js"><link rel="prefetch" href="/assets/js/63.2c1287b8.js"><link rel="prefetch" href="/assets/js/64.70b8f598.js"><link rel="prefetch" href="/assets/js/65.2855aaa0.js"><link rel="prefetch" href="/assets/js/66.a281e8d9.js"><link rel="prefetch" href="/assets/js/67.a58a1eaa.js"><link rel="prefetch" href="/assets/js/68.d638706b.js"><link rel="prefetch" href="/assets/js/69.01731f4b.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.9397e7d9.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.34509699.js"><link rel="prefetch" href="/assets/js/74.fc0a6be3.js"><link rel="prefetch" href="/assets/js/75.5a2cb58b.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.48c15db5.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.e97646e9.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.f0f28d30.js"><link rel="prefetch" href="/assets/js/81.716ab165.js"><link rel="prefetch" href="/assets/js/82.6f7d769b.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.2d4e675b.js"><link rel="prefetch" href="/assets/js/89.53817844.js"><link rel="prefetch" href="/assets/js/9.1f3d26b2.js"><link rel="prefetch" href="/assets/js/90.71bf78d1.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.f1166043.js"><link rel="prefetch" href="/assets/js/93.958ba443.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.bcbf043c.js"><link rel="prefetch" href="/assets/js/96.76e843e5.js"><link rel="prefetch" href="/assets/js/97.af8dcd5b.js"><link rel="prefetch" href="/assets/js/98.65afd33c.js"><link rel="prefetch" href="/assets/js/99.e7d5617f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>394</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch04 Docker 容器命令</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch04 Docker 容器命令</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>4/19/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Docker</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="ch04-docker容器命令"><a href="#ch04-docker容器命令" class="header-anchor">#</a> Ch04 Docker容器命令</h1> <h3 id="_1-容器相关命令"><a href="#_1-容器相关命令" class="header-anchor">#</a> 1.容器相关命令</h3> <p>容器操作的命令如图：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20210731161950495.png" alt="image-20210731161950495"></p> <p>容器保护三个状态：</p> <ul><li>运行：进程正常运行</li> <li>暂停：进程暂停，CPU不再运行，并不释放内存</li> <li>停止：进程终止，回收进程占用的内存、CPU等资源</li></ul> <p>其中：</p> <ul><li>docker run：创建并运行一个容器，处于运行状态</li> <li>docker pause：让一个运行的容器暂停</li> <li>docker unpause：让一个容器从暂停状态恢复运行</li> <li>docker stop：停止一个运行的容器</li> <li>docker start：让一个停止的容器再次运行</li> <li>docker rm：删除一个容器</li></ul> <h3 id="_2-案例-创建并运行一个容器"><a href="#_2-案例-创建并运行一个容器" class="header-anchor">#</a> 2.案例-创建并运行一个容器</h3> <p>创建并运行nginx容器的命令：查看docker hub官网，看后面参数怎么写，不同的不一样</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> run <span class="token parameter variable">--name</span> containerName <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">-d</span> nginx
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令解读：</p> <ul><li>docker run ：创建并运行一个容器</li> <li>--name : 给容器起一个名字，比如叫做mn</li> <li>-p ：将宿主机端口与容器端口映射，冒号左侧是宿主机端口，右侧是容器端口</li> <li>-d：后台运行容器</li> <li>nginx：镜像名称，例如nginx</li></ul> <p>这里的<code>-p</code>参数，是将容器端口映射到宿主机端口。</p> <p>默认情况下，容器是隔离环境，我们直接访问宿主机的80端口，肯定访问不到容器中的nginx。</p> <p>现在，将容器的80与宿主机的80关联起来，当我们访问宿主机的80端口时，就会被映射到容器的80，这样就能访问到nginx了：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20210731163255863.png" alt="image-20210731163255863"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220418231557918.png" alt="image-20220418231557918"></p> <p>docker ps只能查看运行时的容器，可以-a 查看所有容器</p> <h3 id="_3-案例-进入容器-修改文件"><a href="#_3-案例-进入容器-修改文件" class="header-anchor">#</a> 3.案例-进入容器，修改文件</h3> <p><strong>需求</strong>：进入Nginx容器，修改HTML文件内容，添加“YHR”</p> <p><strong>提示</strong>：进入容器要用到docker exec命令。</p> <p><strong>步骤</strong>：</p> <p>1）进入容器。进入我们刚刚创建的nginx容器的命令为：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> mn <span class="token function">bash</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>命令解读：</p> <ul><li><p>docker exec ：进入容器内部，执行一个命令</p></li> <li><p>-it : 给当前进入的容器创建一个标准输入、输出终端，允许我们与容器交互</p></li> <li><p>mn ：要进入的容器的名称</p></li> <li><p>bash：进入容器后执行的命令，bash是一个linux终端交互命令</p></li></ul> <p>2）进入nginx的HTML所在目录 /usr/share/nginx/html</p> <p>容器内部会模拟一个独立的Linux文件系统，看起来如同一个linux服务器一样：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20210731164159811.png" alt="image-20210731164159811"></p> <p>nginx的环境、配置、运行文件全部都在这个文件系统中，包括我们要修改的html文件。</p> <p>查看DockerHub网站中的nginx页面，可以知道nginx的html目录位置在<code>/usr/share/nginx/html</code></p> <p>我们执行命令，进入该目录：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token builtin class-name">cd</span> /usr/share/nginx/html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查看目录下文件：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20210731164455818.png" alt="image-20210731164455818"></p> <p>3）修改index.html的内容</p> <p>容器内没有vi命令，无法直接修改，我们用下面的命令来修改：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">sed</span> <span class="token parameter variable">-i</span> <span class="token parameter variable">-e</span> <span class="token string">'s#Welcome to nginx#WELCOME	YHR#g'</span> <span class="token parameter variable">-e</span> <span class="token string">'s#&lt;head&gt;#&lt;head&gt;&lt;meta charset=&quot;utf-8&quot;&gt;#g'</span> index.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20220418232919950.png" alt="image-20220418232919950"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/19/2024, 1:54:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Docker/Ch04_Docker_container.html#_1-容器相关命令" class="sidebar-link reco-side-_1-容器相关命令" data-v-ac050c62>1.容器相关命令</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Docker/Ch04_Docker_container.html#_2-案例-创建并运行一个容器" class="sidebar-link reco-side-_2-案例-创建并运行一个容器" data-v-ac050c62>2.案例-创建并运行一个容器</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Docker/Ch04_Docker_container.html#_3-案例-进入容器-修改文件" class="sidebar-link reco-side-_3-案例-进入容器-修改文件" data-v-ac050c62>3.案例-进入容器，修改文件</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.a7aa8fab.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/83.f8191cf9.js" defer></script>
  </body>
</html>
