<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch06 OLAP | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.97f52050.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/67.62bb4e09.js" as="script"><link rel="prefetch" href="/assets/js/10.8700fd08.js"><link rel="prefetch" href="/assets/js/100.e74a6acc.js"><link rel="prefetch" href="/assets/js/101.4d329296.js"><link rel="prefetch" href="/assets/js/102.8bf0601b.js"><link rel="prefetch" href="/assets/js/103.68b5b58c.js"><link rel="prefetch" href="/assets/js/104.3678543b.js"><link rel="prefetch" href="/assets/js/105.5b450856.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.033ce054.js"><link rel="prefetch" href="/assets/js/109.b99887ee.js"><link rel="prefetch" href="/assets/js/11.3ba1d604.js"><link rel="prefetch" href="/assets/js/110.d350f72f.js"><link rel="prefetch" href="/assets/js/111.745931d6.js"><link rel="prefetch" href="/assets/js/112.364b4a1b.js"><link rel="prefetch" href="/assets/js/113.f5468f59.js"><link rel="prefetch" href="/assets/js/114.4117206a.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.e94be513.js"><link rel="prefetch" href="/assets/js/118.a59f53c2.js"><link rel="prefetch" href="/assets/js/119.3440f2ab.js"><link rel="prefetch" href="/assets/js/12.a20f3e61.js"><link rel="prefetch" href="/assets/js/120.fc161aa4.js"><link rel="prefetch" href="/assets/js/121.61f40f82.js"><link rel="prefetch" href="/assets/js/122.a4cbc43f.js"><link rel="prefetch" href="/assets/js/123.a0b26f3a.js"><link rel="prefetch" href="/assets/js/124.161a4c8b.js"><link rel="prefetch" href="/assets/js/125.a71478a5.js"><link rel="prefetch" href="/assets/js/126.4edd3420.js"><link rel="prefetch" href="/assets/js/127.b71de461.js"><link rel="prefetch" href="/assets/js/128.985d4fd2.js"><link rel="prefetch" href="/assets/js/129.68ab690f.js"><link rel="prefetch" href="/assets/js/13.00f4f4dc.js"><link rel="prefetch" href="/assets/js/130.dd8902d6.js"><link rel="prefetch" href="/assets/js/131.69c984f9.js"><link rel="prefetch" href="/assets/js/132.a1972bdd.js"><link rel="prefetch" href="/assets/js/133.486cb77c.js"><link rel="prefetch" href="/assets/js/134.0046ee6d.js"><link rel="prefetch" href="/assets/js/135.f84ac1f9.js"><link rel="prefetch" href="/assets/js/136.c43d40bf.js"><link rel="prefetch" href="/assets/js/137.7b91edd8.js"><link rel="prefetch" href="/assets/js/138.7b9164f5.js"><link rel="prefetch" href="/assets/js/139.48ef2e0c.js"><link rel="prefetch" href="/assets/js/14.1ccc67ee.js"><link rel="prefetch" href="/assets/js/140.3b895be0.js"><link rel="prefetch" href="/assets/js/141.9ca5238b.js"><link rel="prefetch" href="/assets/js/142.b5acf123.js"><link rel="prefetch" href="/assets/js/143.dce5bd02.js"><link rel="prefetch" href="/assets/js/144.c02c46a2.js"><link rel="prefetch" href="/assets/js/145.508fdfd1.js"><link rel="prefetch" href="/assets/js/146.5829bf0d.js"><link rel="prefetch" href="/assets/js/147.dc75d22e.js"><link rel="prefetch" href="/assets/js/148.526e1430.js"><link rel="prefetch" href="/assets/js/149.74a61527.js"><link rel="prefetch" href="/assets/js/15.dfede46b.js"><link rel="prefetch" href="/assets/js/150.4cda014d.js"><link rel="prefetch" href="/assets/js/151.b0c47746.js"><link rel="prefetch" href="/assets/js/152.d45bd87b.js"><link rel="prefetch" href="/assets/js/153.386748e9.js"><link rel="prefetch" href="/assets/js/154.a308e1e8.js"><link rel="prefetch" href="/assets/js/155.82b7bcb2.js"><link rel="prefetch" href="/assets/js/156.d0bae2c9.js"><link rel="prefetch" href="/assets/js/157.f4087bcd.js"><link rel="prefetch" href="/assets/js/158.80cb7ea6.js"><link rel="prefetch" href="/assets/js/159.4299037f.js"><link rel="prefetch" href="/assets/js/16.2ae65698.js"><link rel="prefetch" href="/assets/js/160.7be4b900.js"><link rel="prefetch" href="/assets/js/161.15d155dc.js"><link rel="prefetch" href="/assets/js/162.07817266.js"><link rel="prefetch" href="/assets/js/163.2a5dae69.js"><link rel="prefetch" href="/assets/js/164.ac9c6608.js"><link rel="prefetch" href="/assets/js/165.c87fd1fb.js"><link rel="prefetch" href="/assets/js/166.eb9bd513.js"><link rel="prefetch" href="/assets/js/167.afa0ec83.js"><link rel="prefetch" href="/assets/js/168.f9b14f90.js"><link rel="prefetch" href="/assets/js/169.c17623d5.js"><link rel="prefetch" href="/assets/js/17.9cd1870e.js"><link rel="prefetch" href="/assets/js/170.5789a8d0.js"><link rel="prefetch" href="/assets/js/171.3e049671.js"><link rel="prefetch" href="/assets/js/172.4786b53c.js"><link rel="prefetch" href="/assets/js/173.8f95c468.js"><link rel="prefetch" href="/assets/js/174.4908702e.js"><link rel="prefetch" href="/assets/js/175.b7a96a67.js"><link rel="prefetch" href="/assets/js/176.dc76cfc0.js"><link rel="prefetch" href="/assets/js/177.93afc57c.js"><link rel="prefetch" href="/assets/js/178.6edb6d62.js"><link rel="prefetch" href="/assets/js/179.a20805e6.js"><link rel="prefetch" href="/assets/js/18.c2b5163f.js"><link rel="prefetch" href="/assets/js/180.3f7c88ef.js"><link rel="prefetch" href="/assets/js/181.2dfa7e89.js"><link rel="prefetch" href="/assets/js/182.7e0034ab.js"><link rel="prefetch" href="/assets/js/183.a305454c.js"><link rel="prefetch" href="/assets/js/184.096c2847.js"><link rel="prefetch" href="/assets/js/185.dea67cda.js"><link rel="prefetch" href="/assets/js/186.a0d8ede6.js"><link rel="prefetch" href="/assets/js/187.c6e06566.js"><link rel="prefetch" href="/assets/js/188.d183d201.js"><link rel="prefetch" href="/assets/js/189.6eaf2d0c.js"><link rel="prefetch" href="/assets/js/19.d901ee7c.js"><link rel="prefetch" href="/assets/js/190.cb5fa367.js"><link rel="prefetch" href="/assets/js/191.fb33d713.js"><link rel="prefetch" href="/assets/js/192.07c7a32b.js"><link rel="prefetch" href="/assets/js/193.bfaa6a42.js"><link rel="prefetch" href="/assets/js/194.d76f0d63.js"><link rel="prefetch" href="/assets/js/195.8304d5df.js"><link rel="prefetch" href="/assets/js/196.df175a1c.js"><link rel="prefetch" href="/assets/js/197.59909af4.js"><link rel="prefetch" href="/assets/js/198.24310fee.js"><link rel="prefetch" href="/assets/js/199.f9c0c03d.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.a4a4e4c9.js"><link rel="prefetch" href="/assets/js/201.96ba4874.js"><link rel="prefetch" href="/assets/js/202.f66787ff.js"><link rel="prefetch" href="/assets/js/203.d0d35048.js"><link rel="prefetch" href="/assets/js/204.4c4e1c0b.js"><link rel="prefetch" href="/assets/js/205.babc9f39.js"><link rel="prefetch" href="/assets/js/206.55c9581e.js"><link rel="prefetch" href="/assets/js/207.6e153ad3.js"><link rel="prefetch" href="/assets/js/208.a6776b19.js"><link rel="prefetch" href="/assets/js/209.04c590b7.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.a4402936.js"><link rel="prefetch" href="/assets/js/211.ad1b1811.js"><link rel="prefetch" href="/assets/js/212.a4612099.js"><link rel="prefetch" href="/assets/js/213.4ae344cd.js"><link rel="prefetch" href="/assets/js/214.62a0e5af.js"><link rel="prefetch" href="/assets/js/215.473782b3.js"><link rel="prefetch" href="/assets/js/216.9ed307f0.js"><link rel="prefetch" href="/assets/js/217.24d88235.js"><link rel="prefetch" href="/assets/js/218.e49d10a6.js"><link rel="prefetch" href="/assets/js/219.7a14b43d.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.fcc4fc92.js"><link rel="prefetch" href="/assets/js/221.8fe41a88.js"><link rel="prefetch" href="/assets/js/222.8a966615.js"><link rel="prefetch" href="/assets/js/223.392424aa.js"><link rel="prefetch" href="/assets/js/224.6e25acee.js"><link rel="prefetch" href="/assets/js/225.849329df.js"><link rel="prefetch" href="/assets/js/226.3405fcc4.js"><link rel="prefetch" href="/assets/js/227.874b5ad6.js"><link rel="prefetch" href="/assets/js/228.f6ac0b97.js"><link rel="prefetch" href="/assets/js/229.94ebb31a.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.cd18827e.js"><link rel="prefetch" href="/assets/js/231.de489d77.js"><link rel="prefetch" href="/assets/js/232.ef63a925.js"><link rel="prefetch" href="/assets/js/233.2b438d7d.js"><link rel="prefetch" href="/assets/js/234.1fefe3a0.js"><link rel="prefetch" href="/assets/js/235.ebd0a67e.js"><link rel="prefetch" href="/assets/js/236.a28390e9.js"><link rel="prefetch" href="/assets/js/237.bdc1b014.js"><link rel="prefetch" href="/assets/js/238.42a7f1c7.js"><link rel="prefetch" href="/assets/js/239.065de658.js"><link rel="prefetch" href="/assets/js/24.426fc5a2.js"><link rel="prefetch" href="/assets/js/240.2619ea2b.js"><link rel="prefetch" href="/assets/js/241.fb4e1fcb.js"><link rel="prefetch" href="/assets/js/242.0170b039.js"><link rel="prefetch" href="/assets/js/243.5a6b73f4.js"><link rel="prefetch" href="/assets/js/244.c5d4320c.js"><link rel="prefetch" href="/assets/js/245.bad445ea.js"><link rel="prefetch" href="/assets/js/246.0cbb6ab6.js"><link rel="prefetch" href="/assets/js/247.6830e2f5.js"><link rel="prefetch" href="/assets/js/248.7cb08873.js"><link rel="prefetch" href="/assets/js/249.55efddf4.js"><link rel="prefetch" href="/assets/js/25.db0990da.js"><link rel="prefetch" href="/assets/js/250.cbbbc95c.js"><link rel="prefetch" href="/assets/js/251.2e7e7c8e.js"><link rel="prefetch" href="/assets/js/252.76b2403f.js"><link rel="prefetch" href="/assets/js/253.03203dfa.js"><link rel="prefetch" href="/assets/js/254.126a48f4.js"><link rel="prefetch" href="/assets/js/255.39fdec7a.js"><link rel="prefetch" href="/assets/js/256.34ae667e.js"><link rel="prefetch" href="/assets/js/257.dcc62aaf.js"><link rel="prefetch" href="/assets/js/258.0af88c6b.js"><link rel="prefetch" href="/assets/js/259.a31f4a55.js"><link rel="prefetch" href="/assets/js/26.1aa9267e.js"><link rel="prefetch" href="/assets/js/260.1b49cfae.js"><link rel="prefetch" href="/assets/js/261.96a1ac57.js"><link rel="prefetch" href="/assets/js/262.691b4100.js"><link rel="prefetch" href="/assets/js/263.448cb9d2.js"><link rel="prefetch" href="/assets/js/264.83a3c951.js"><link rel="prefetch" href="/assets/js/265.3edb623f.js"><link rel="prefetch" href="/assets/js/266.9b946bfc.js"><link rel="prefetch" href="/assets/js/267.451b740e.js"><link rel="prefetch" href="/assets/js/268.391e7e4e.js"><link rel="prefetch" href="/assets/js/269.c490339b.js"><link rel="prefetch" href="/assets/js/27.2a079f36.js"><link rel="prefetch" href="/assets/js/270.3af7821e.js"><link rel="prefetch" href="/assets/js/271.0b0c82bb.js"><link rel="prefetch" href="/assets/js/272.04d622fe.js"><link rel="prefetch" href="/assets/js/273.75dd0e1a.js"><link rel="prefetch" href="/assets/js/274.241ba927.js"><link rel="prefetch" href="/assets/js/275.a8d335ec.js"><link rel="prefetch" href="/assets/js/276.22ddc7bc.js"><link rel="prefetch" href="/assets/js/277.a564d705.js"><link rel="prefetch" href="/assets/js/278.a9c3ccb1.js"><link rel="prefetch" href="/assets/js/279.e790c981.js"><link rel="prefetch" href="/assets/js/28.6325346b.js"><link rel="prefetch" href="/assets/js/280.5f99b483.js"><link rel="prefetch" href="/assets/js/281.25d418ad.js"><link rel="prefetch" href="/assets/js/282.9eeae4ad.js"><link rel="prefetch" href="/assets/js/283.145940bb.js"><link rel="prefetch" href="/assets/js/284.bc6370d1.js"><link rel="prefetch" href="/assets/js/285.92ee99e2.js"><link rel="prefetch" href="/assets/js/286.cc29030c.js"><link rel="prefetch" href="/assets/js/287.23fd7f09.js"><link rel="prefetch" href="/assets/js/288.58339bc6.js"><link rel="prefetch" href="/assets/js/289.23575bd8.js"><link rel="prefetch" href="/assets/js/29.0795d3db.js"><link rel="prefetch" href="/assets/js/290.4182566d.js"><link rel="prefetch" href="/assets/js/291.32a90d24.js"><link rel="prefetch" href="/assets/js/292.f05fc18e.js"><link rel="prefetch" href="/assets/js/293.fbeac967.js"><link rel="prefetch" href="/assets/js/294.addcccff.js"><link rel="prefetch" href="/assets/js/295.65462c62.js"><link rel="prefetch" href="/assets/js/296.bdb26ace.js"><link rel="prefetch" href="/assets/js/297.42f03699.js"><link rel="prefetch" href="/assets/js/298.75c0b5ac.js"><link rel="prefetch" href="/assets/js/299.34490921.js"><link rel="prefetch" href="/assets/js/30.f1a7fb00.js"><link rel="prefetch" href="/assets/js/300.8e6f1589.js"><link rel="prefetch" href="/assets/js/301.0e0cd853.js"><link rel="prefetch" href="/assets/js/302.0d3a4143.js"><link rel="prefetch" href="/assets/js/303.1bce6300.js"><link rel="prefetch" href="/assets/js/304.ef660c33.js"><link rel="prefetch" href="/assets/js/305.70040a9b.js"><link rel="prefetch" href="/assets/js/306.21ad5e1f.js"><link rel="prefetch" href="/assets/js/307.bc68731b.js"><link rel="prefetch" href="/assets/js/308.8a63865b.js"><link rel="prefetch" href="/assets/js/309.4d98189d.js"><link rel="prefetch" href="/assets/js/31.02d7e93e.js"><link rel="prefetch" href="/assets/js/310.465de55b.js"><link rel="prefetch" href="/assets/js/311.2296dfc6.js"><link rel="prefetch" href="/assets/js/312.c0f0bd32.js"><link rel="prefetch" href="/assets/js/313.f8b2ec84.js"><link rel="prefetch" href="/assets/js/314.8846d964.js"><link rel="prefetch" href="/assets/js/315.9b6ee29c.js"><link rel="prefetch" href="/assets/js/316.ee627b4c.js"><link rel="prefetch" href="/assets/js/317.fac318bd.js"><link rel="prefetch" href="/assets/js/318.7795cd67.js"><link rel="prefetch" href="/assets/js/319.a9384108.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.011acbfc.js"><link rel="prefetch" href="/assets/js/321.d1934199.js"><link rel="prefetch" href="/assets/js/322.0216d65f.js"><link rel="prefetch" href="/assets/js/323.714b4a31.js"><link rel="prefetch" href="/assets/js/324.37d1e3d2.js"><link rel="prefetch" href="/assets/js/325.68d0d64d.js"><link rel="prefetch" href="/assets/js/326.f3995d50.js"><link rel="prefetch" href="/assets/js/327.596e9942.js"><link rel="prefetch" href="/assets/js/328.c9739558.js"><link rel="prefetch" href="/assets/js/329.f27039fe.js"><link rel="prefetch" href="/assets/js/33.3b1e5029.js"><link rel="prefetch" href="/assets/js/330.42ea8023.js"><link rel="prefetch" href="/assets/js/331.e56d3e44.js"><link rel="prefetch" href="/assets/js/332.c6d2a47b.js"><link rel="prefetch" href="/assets/js/333.d34590a0.js"><link rel="prefetch" href="/assets/js/334.e7221a15.js"><link rel="prefetch" href="/assets/js/335.47448997.js"><link rel="prefetch" href="/assets/js/336.c974b80f.js"><link rel="prefetch" href="/assets/js/337.9576bdb8.js"><link rel="prefetch" href="/assets/js/338.96da0903.js"><link rel="prefetch" href="/assets/js/339.7f600bd2.js"><link rel="prefetch" href="/assets/js/34.a9c93bc3.js"><link rel="prefetch" href="/assets/js/340.4371e6bd.js"><link rel="prefetch" href="/assets/js/341.7254d559.js"><link rel="prefetch" href="/assets/js/342.4a9a783c.js"><link rel="prefetch" href="/assets/js/343.c817b884.js"><link rel="prefetch" href="/assets/js/344.c5b6cdb2.js"><link rel="prefetch" href="/assets/js/345.44828d08.js"><link rel="prefetch" href="/assets/js/346.f89c70a3.js"><link rel="prefetch" href="/assets/js/347.437e2998.js"><link rel="prefetch" href="/assets/js/348.53ecc751.js"><link rel="prefetch" href="/assets/js/349.62a3905b.js"><link rel="prefetch" href="/assets/js/35.ef3d267e.js"><link rel="prefetch" href="/assets/js/350.4466a8a5.js"><link rel="prefetch" href="/assets/js/351.0e1fbed6.js"><link rel="prefetch" href="/assets/js/352.46e36d6c.js"><link rel="prefetch" href="/assets/js/353.aaffce7d.js"><link rel="prefetch" href="/assets/js/354.26810c6d.js"><link rel="prefetch" href="/assets/js/355.0d0f58d5.js"><link rel="prefetch" href="/assets/js/356.947c65e2.js"><link rel="prefetch" href="/assets/js/357.5d4672eb.js"><link rel="prefetch" href="/assets/js/358.023c2467.js"><link rel="prefetch" href="/assets/js/359.c7ffb80d.js"><link rel="prefetch" href="/assets/js/36.274bcd6a.js"><link rel="prefetch" href="/assets/js/360.8af71b40.js"><link rel="prefetch" href="/assets/js/361.8e55ca54.js"><link rel="prefetch" href="/assets/js/362.6f795efc.js"><link rel="prefetch" href="/assets/js/363.0532fd9e.js"><link rel="prefetch" href="/assets/js/364.9ec0ba1a.js"><link rel="prefetch" href="/assets/js/365.f28bf0d9.js"><link rel="prefetch" href="/assets/js/366.4cbc4c70.js"><link rel="prefetch" href="/assets/js/367.76144edc.js"><link rel="prefetch" href="/assets/js/368.7fab6c81.js"><link rel="prefetch" href="/assets/js/369.1cd0382a.js"><link rel="prefetch" href="/assets/js/37.6c9f3185.js"><link rel="prefetch" href="/assets/js/370.91d2af68.js"><link rel="prefetch" href="/assets/js/371.0c250650.js"><link rel="prefetch" href="/assets/js/372.678785c9.js"><link rel="prefetch" href="/assets/js/373.5989fc9c.js"><link rel="prefetch" href="/assets/js/374.0df4c0f0.js"><link rel="prefetch" href="/assets/js/375.408e9ba0.js"><link rel="prefetch" href="/assets/js/376.92afc2ce.js"><link rel="prefetch" href="/assets/js/377.88cd13a7.js"><link rel="prefetch" href="/assets/js/378.f4798d28.js"><link rel="prefetch" href="/assets/js/379.ba4faa90.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.915548c2.js"><link rel="prefetch" href="/assets/js/381.706c7340.js"><link rel="prefetch" href="/assets/js/382.6afd12df.js"><link rel="prefetch" href="/assets/js/383.59dc2d59.js"><link rel="prefetch" href="/assets/js/384.47c2d5e0.js"><link rel="prefetch" href="/assets/js/385.4469b934.js"><link rel="prefetch" href="/assets/js/386.a4153f1d.js"><link rel="prefetch" href="/assets/js/387.df67fdfc.js"><link rel="prefetch" href="/assets/js/388.ca8eac9a.js"><link rel="prefetch" href="/assets/js/389.c74f4f3f.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b65b11f0.js"><link rel="prefetch" href="/assets/js/391.45cbf316.js"><link rel="prefetch" href="/assets/js/392.677e4602.js"><link rel="prefetch" href="/assets/js/393.38635149.js"><link rel="prefetch" href="/assets/js/394.774b712f.js"><link rel="prefetch" href="/assets/js/395.3162ab53.js"><link rel="prefetch" href="/assets/js/396.4720934f.js"><link rel="prefetch" href="/assets/js/397.5b62ffa8.js"><link rel="prefetch" href="/assets/js/398.8473c014.js"><link rel="prefetch" href="/assets/js/399.3ac38df9.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/40.3f1c863b.js"><link rel="prefetch" href="/assets/js/400.877dfcc2.js"><link rel="prefetch" href="/assets/js/41.65902188.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d7e6a0a8.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.51896cbd.js"><link rel="prefetch" href="/assets/js/47.4c7a20ee.js"><link rel="prefetch" href="/assets/js/48.4106f6a3.js"><link rel="prefetch" href="/assets/js/49.34d3d50c.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.5848c685.js"><link rel="prefetch" href="/assets/js/51.3755e2da.js"><link rel="prefetch" href="/assets/js/52.c4252659.js"><link rel="prefetch" href="/assets/js/53.7c1ccac6.js"><link rel="prefetch" href="/assets/js/54.da3b83e5.js"><link rel="prefetch" href="/assets/js/55.f91ef7d8.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.5e71b432.js"><link rel="prefetch" href="/assets/js/58.edc687d3.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.86756361.js"><link rel="prefetch" href="/assets/js/63.28d58d74.js"><link rel="prefetch" href="/assets/js/64.71411b2d.js"><link rel="prefetch" href="/assets/js/65.93e5261b.js"><link rel="prefetch" href="/assets/js/66.8b5ab553.js"><link rel="prefetch" href="/assets/js/68.d638706b.js"><link rel="prefetch" href="/assets/js/69.2bcdeda4.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.9397e7d9.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.8664cdd1.js"><link rel="prefetch" href="/assets/js/74.fc0a6be3.js"><link rel="prefetch" href="/assets/js/75.2f86be2e.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.3f05de0a.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.f48b9e56.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.ac14d213.js"><link rel="prefetch" href="/assets/js/81.09a029b6.js"><link rel="prefetch" href="/assets/js/82.5df2fd6d.js"><link rel="prefetch" href="/assets/js/83.f8191cf9.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.2d4e675b.js"><link rel="prefetch" href="/assets/js/89.53817844.js"><link rel="prefetch" href="/assets/js/9.5345b381.js"><link rel="prefetch" href="/assets/js/90.0ac98413.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.c5d152f5.js"><link rel="prefetch" href="/assets/js/93.c46e7b57.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.bcbf043c.js"><link rel="prefetch" href="/assets/js/96.76e843e5.js"><link rel="prefetch" href="/assets/js/97.af8dcd5b.js"><link rel="prefetch" href="/assets/js/98.241717a8.js"><link rel="prefetch" href="/assets/js/99.21fb6244.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>390</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch06 OLAP</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch06 OLAP</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/30/2021</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Data</span><span class="tag-item" data-v-8a445198>Data warehouse</span><span class="tag-item" data-v-8a445198>OLAP</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="olap"><a href="#olap" class="header-anchor">#</a> OLAP</h1> <h3 id="online-analytic-processing"><a href="#online-analytic-processing" class="header-anchor">#</a> Online Analytic Processing</h3> <ul><li>一种临时分析技术，不要求用户有programming language要求</li> <li>用户可以自己建立分析，而不是局限于限定的报告<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/232f976b-7364-4df6-abd7-2bc242c5cc80-14899999.jpg" alt="img"></li> <li>Slice：restrict one dimension to a range of values<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/e648f057-ab68-4ba6-8ff8-cd4e15098795-14899999.jpg" alt="img" style="zoom:50%;"></li> <li>Dice: restrict on several dimensions<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/5805853e-0034-465b-b4d6-89d5191cf647-14899999.jpg" alt="img" style="zoom:50%;"></li> <li>Roll up and drill down<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/ac676a9d-abeb-49f2-a515-c2b16da33b4b-14899999.jpg" alt="img"></li> <li>Pivot and rotate<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/0c469085-9afd-4c3c-89a9-c2d0c4a18f4a-14899999.jpg" alt="img"></li> <li>drill through: 回归原始表来获取更详细的信息<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/80f08cd2-be2b-406f-a9aa-a65a956a9472-14899999.jpg" alt="img"></li></ul> <h3 id="evaluation"><a href="#evaluation" class="header-anchor">#</a> Evaluation</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/dca3472d-c53b-4319-a2fd-df1c850b0b34-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a190b455-2c66-4878-a6a5-dcb564d0e85b-14899999.jpg" alt="img"></p> <p>OLAP cube的存储：如：一个cube（Table a[n][m][p]）就是某天，某家商店，某个商品的销售数据集合<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a33465c8-514f-48f9-8520-2f22b9835208-14899999.jpg" alt="img"></p> <ul><li>relational：把一个cube view映射到star 或 snowflake schema，用户查询的时候要先把请求映射成sql，然后查询结果映射到cube structure，用户才能看见</li> <li>multidimensional：直接把数据存储到一个n维数组中，可以不用映射到star shema等中，但是可能会出现稀疏cube，并且需要query查询语法才能查询</li></ul> <p>使用relational storage：哪一个部分的商品的销量在某个月（用户选择）比上个月高出最多？</p> <ul><li>第一步：当月的销量<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/1561fec4-c0e9-4323-8900-61cafe6686a0-14899999.jpg" alt="img"></li> <li>第二步：前一个月的销量<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/31e0bdc3-9eaa-4980-8dc9-404d1e5a1ddd-14899999.jpg" alt="img"></li> <li>第三步：比较<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/d4ddaa09-f13d-4f77-8a4f-aab602ef1039-14899999.jpg" alt="img"></li> <li>第四步：展示<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/9b2feeb8-56d0-457e-908d-e1bc1d85dcac-14899999.jpg" alt="img" style="zoom:50%;"></li></ul> <p>使用multidimensional arrays，会有high storage，high processing的问题，因为有conformed dimension<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/3a1c12b0-769d-4cdb-9414-a4d4bb1406aa-14899999.jpg" alt="img"></p> <ul><li>measure: 是被totalled的东西，比如销量<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/f2def006-2f89-44b1-baad-c4434f5b5a18-14899999.jpg" alt="img"></li> <li>计算存储的下标值：|Di|是维度的大小<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/192b0c64-d57e-4096-94d8-9e566258ec9c-14899999.jpg" alt="img"></li> <li>使用Query查询Multidimensional arrays：
<ul><li>维度排列对查询性能很重要<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/ec3d6a14-09f2-40f6-8bc5-52e0b0b6df3b-14899999.jpg" alt="img"> <ul><li>direct access 只要读5个</li> <li>sequencial access 要读10个</li></ul></li></ul></li> <li>partitioning: 对某个区间的值感兴趣，可以把cube分割成多个subcube<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/94cd7f18-d0d5-4d2c-9ea4-157e3e8f73e0-14899999.jpg" alt="img"> <ul><li>l 表示 low bound</li> <li>u 表示 upper bound</li> <li>有几种定义partitioning的方式：第二种partitioning比如按照地区<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/6756ae75-f14d-4938-8691-971965f2ee30-14899999.jpg" alt="img"></li></ul></li> <li>Sparse cubes：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/2110690f-d64d-43ca-8a9a-6d07121d4d95-14899999.jpg" alt="img"> <ul><li>先用partitioning分割成很多subcube，然后用索引结构，如B树 来存储稀疏的维度，用array来存储密集的维度，只指向存在的subcube</li></ul></li> <li>Multidimensional Query Language： MDX<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/89fc6bc9-6eba-4e26-a2f8-22741da797bb-14899999.jpg" alt="img"> <ul><li>where选的dimension不会出现在最终结果中https://blog.csdn.net/hc1017/article/details/108410110<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/3a48326e-8b1c-4251-b9e5-e440ba074d92-14899999.jpg" alt=""><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/063a677d-6757-4576-af9f-b2139af40be9-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b75986eb-24dd-4666-acb7-9af09209c6b0-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/70a2b6d3-2c3b-4b41-8934-becec79afe6f-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/09953428-e95c-4743-9cf3-4f1a630ce406-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/51e269aa-ee15-4ac3-b668-79b3394a28af-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/1dcd758a-f91a-40ed-ad9b-e9165d49cd5d-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/35e9ac0e-56c4-420d-ba0f-4a611d75bc30-14899999.jpg" alt="img"></li> <li>where内交外并<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/6752093f-b693-4642-b2ea-b8f8c8f2a0f6-14899999.jpg" alt="img" style="zoom:33%;"></li> <li>结果自动aggregate</li></ul></li></ul> <h3 id="olap-data存储和处理-sql只能用在relational-database"><a href="#olap-data存储和处理-sql只能用在relational-database" class="header-anchor">#</a> OLAP data存储和处理：SQL只能用在relational database</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/07810237-627d-4dda-b91c-821e4b1c7ab3-14899999.jpg" alt="img"></p> <ul><li>服务端的存储方式的三种结构：注意方向<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/be4bea48-d892-4626-9273-81405d2458f9-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b2b0e5ef-9057-4abf-aa7a-c99bf75ba0ca-14899999.jpg" alt="img"> <ul><li>MOLAP: 把数据extract过来之后进行处理，存储方式：multidimensional DBMS</li> <li>ROLAP：对数据进行query来获取结果，展示给用户, 存储方式：relational DBMS</li> <li>HOLAP：Hybird，对于详细的数据在relational DBMS中，对于聚合过的数据在multidimensional DBMS中</li></ul></li> <li>对比：<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/f091148f-6aa1-41e8-8af1-95d31a902b6e-14899999.jpg" alt="img"></li></ul> <h3 id="olap-整合-sql"><a href="#olap-整合-sql" class="header-anchor">#</a> OLAP 整合 sql</h3> <h4 id="roll-up-操作"><a href="#roll-up-操作" class="header-anchor">#</a> roll up 操作</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b5408f69-07d3-4d8e-a1f7-3c366a152b4a-14899999.jpg" alt="img"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/f9ff1119-e676-42c7-97b6-56fe5bd9449f-14899999.jpg" alt="img"></p> <ul><li>roll up 和 grouping sets最后的结果都是一样的，表示方法不一样（不是随意组合，有顺序的！！）
<ul><li>1的结果是黄色的行</li> <li>2的结果是每块蓝色的第一行</li> <li>3的结果是把2的结果再aggregate一下，是每块蓝色的第二行</li> <li>4的结果是把3的结果再aggregate一下，是每块蓝色的第三行</li></ul></li></ul> <h4 id="grouping关键字-null值一般来自aggregation"><a href="#grouping关键字-null值一般来自aggregation" class="header-anchor">#</a> Grouping关键字：Null值一般来自aggregation</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/de65062e-1dfc-4c2c-97eb-6fc43d952363-14899999.jpg" alt="img"></p> <ul><li>为了区别null值是否来自源数据，可以使用grouping 关键字，多加两列，如果是aggregate的结果，那么值为1，不是的话值为0</li></ul> <h4 id="cube关键字-把所有group的排列组合都算一遍-有2的n次方种"><a href="#cube关键字-把所有group的排列组合都算一遍-有2的n次方种" class="header-anchor">#</a> Cube关键字：把所有group的排列组合都算一遍，有2的n次方种</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/3244c477-f4c6-48c7-899f-c86312387ebc-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/570de67d-a66f-4d17-b7ce-d5cc52f5a309-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/fea02ff0-b98d-450a-ba94-82da67dd94a4-14899999.jpg" alt="img"></p> <h4 id="window关键字-https-blog-csdn-net-xishining-article-details-116408314"><a href="#window关键字-https-blog-csdn-net-xishining-article-details-116408314" class="header-anchor">#</a> window关键字：https://blog.csdn.net/xishining/article/details/116408314</h4> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/bcf6a961-ff0a-46a9-9127-de0e9707ecca-14899999.jpg" alt="img"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/de4bd0f1-fe21-4f10-9965-94279c141879-14899999.jpg" alt="img"></p> <p>定义：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/b1545972-5d40-4148-950d-c93e0c9eba4c-14899999.jpg" alt="img"></p> <p>order by：</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/91cd8e64-1dac-4c7f-9bdb-04f047f82997-14899999.jpg" alt="img"></p> <p>window framing：有两种</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/e20f5b95-bc74-4e9e-9f61-c53804bd8db1-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/d4ff8204-bb62-4817-a85d-8e2755280e5c-14899999.jpg" alt="img"></p> <ul><li>example：</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/45fac353-4981-4e63-bf9a-a1f67f88060a-14899999.jpg" alt="img"></p> <p>rank，Percent_rank(6 个里面排第二名：(2-1)/(6-1))，CUME_DIST（6个里面排第二名：2/6）<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/a0cc9818-08c1-4398-92bf-813b8660fc8a-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/00f04c7c-1ae7-47b3-8810-aae537ea0220-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/d55f08ae-e79c-4ba8-a06f-9cf7aabe0981-14899999.jpg" alt="img"></p> <p>dense_rank(), row_number()</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/743610c3-2570-4c95-834b-1c400f7eeb7f-14899999.jpg" alt="img"></p> <p>聚合窗口函数：可以不用sum，用其他的函数</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/7814e867-ea33-43e7-a259-14f1109554e5-14899999.jpg" alt="img"><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/90499c14-8705-41b7-8940-2f6fe86d1828-14899999.jpg" alt="img"></p> <ul><li>例：当前行与前面n行一起算平均值，n=2的话总共算3行<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/4a930b30-ee9c-4510-91f2-a6725a226c9a-14899999.jpg" alt="img"></li></ul> <p>Filter: 在聚合之前对数据进行筛选</p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/markdown/d1ca1e89-3780-4b2f-a0fe-367e74259952-14899999.jpg" alt="img"></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">10/22/2024, 1:43:22 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Data_warehouse/Ch06_OLAP.html#online-analytic-processing" class="sidebar-link reco-side-online-analytic-processing" data-v-ac050c62>Online Analytic Processing</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Data_warehouse/Ch06_OLAP.html#evaluation" class="sidebar-link reco-side-evaluation" data-v-ac050c62>Evaluation</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Data_warehouse/Ch06_OLAP.html#olap-data存储和处理-sql只能用在relational-database" class="sidebar-link reco-side-olap-data存储和处理-sql只能用在relational-database" data-v-ac050c62>OLAP data存储和处理：SQL只能用在relational database</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/Data_warehouse/Ch06_OLAP.html#olap-整合-sql" class="sidebar-link reco-side-olap-整合-sql" data-v-ac050c62>OLAP 整合 sql</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.97f52050.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/67.62bb4e09.js" defer></script>
  </body>
</html>
