<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ch11 K8s Ops | Blog of YHR</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/head.ico">
    <meta name="description" content="Blog of YHR">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/assets/css/0.styles.7e0aff35.css" as="style"><link rel="preload" href="/assets/js/app.a7aa8fab.js" as="script"><link rel="preload" href="/assets/js/3.5fe2d7cb.js" as="script"><link rel="preload" href="/assets/js/1.571bc783.js" as="script"><link rel="preload" href="/assets/js/139.00f8eadb.js" as="script"><link rel="prefetch" href="/assets/js/10.8700fd08.js"><link rel="prefetch" href="/assets/js/100.589460cd.js"><link rel="prefetch" href="/assets/js/101.181d2215.js"><link rel="prefetch" href="/assets/js/102.f2e5e344.js"><link rel="prefetch" href="/assets/js/103.81d11986.js"><link rel="prefetch" href="/assets/js/104.c75fe4d5.js"><link rel="prefetch" href="/assets/js/105.6fa7a43d.js"><link rel="prefetch" href="/assets/js/106.a4526e44.js"><link rel="prefetch" href="/assets/js/107.6bd4110b.js"><link rel="prefetch" href="/assets/js/108.ed650d05.js"><link rel="prefetch" href="/assets/js/109.d5ef1a12.js"><link rel="prefetch" href="/assets/js/11.cc4e9195.js"><link rel="prefetch" href="/assets/js/110.82508a4a.js"><link rel="prefetch" href="/assets/js/111.adb0f6de.js"><link rel="prefetch" href="/assets/js/112.aca7c751.js"><link rel="prefetch" href="/assets/js/113.bb18cf06.js"><link rel="prefetch" href="/assets/js/114.a9eac271.js"><link rel="prefetch" href="/assets/js/115.7cdac123.js"><link rel="prefetch" href="/assets/js/116.6b248114.js"><link rel="prefetch" href="/assets/js/117.e94be513.js"><link rel="prefetch" href="/assets/js/118.a59f53c2.js"><link rel="prefetch" href="/assets/js/119.e9b73e82.js"><link rel="prefetch" href="/assets/js/12.d489e2e8.js"><link rel="prefetch" href="/assets/js/120.d132e2a3.js"><link rel="prefetch" href="/assets/js/121.43e6602d.js"><link rel="prefetch" href="/assets/js/122.51e3761e.js"><link rel="prefetch" href="/assets/js/123.91eebf89.js"><link rel="prefetch" href="/assets/js/124.161a4c8b.js"><link rel="prefetch" href="/assets/js/125.56067c87.js"><link rel="prefetch" href="/assets/js/126.338c0c17.js"><link rel="prefetch" href="/assets/js/127.31febca9.js"><link rel="prefetch" href="/assets/js/128.4dc6c2bd.js"><link rel="prefetch" href="/assets/js/129.0671c710.js"><link rel="prefetch" href="/assets/js/13.88acf67a.js"><link rel="prefetch" href="/assets/js/130.e70fa2cc.js"><link rel="prefetch" href="/assets/js/131.ed59e042.js"><link rel="prefetch" href="/assets/js/132.60c11efd.js"><link rel="prefetch" href="/assets/js/133.4d8614cc.js"><link rel="prefetch" href="/assets/js/134.97a31b4f.js"><link rel="prefetch" href="/assets/js/135.3fb0326a.js"><link rel="prefetch" href="/assets/js/136.67af70ff.js"><link rel="prefetch" href="/assets/js/137.7b91edd8.js"><link rel="prefetch" href="/assets/js/138.2ac68090.js"><link rel="prefetch" href="/assets/js/14.f6cfcd00.js"><link rel="prefetch" href="/assets/js/140.4415693a.js"><link rel="prefetch" href="/assets/js/141.697097a7.js"><link rel="prefetch" href="/assets/js/142.90586261.js"><link rel="prefetch" href="/assets/js/143.c9aa4d44.js"><link rel="prefetch" href="/assets/js/144.d3ef2ea1.js"><link rel="prefetch" href="/assets/js/145.c8ca2e72.js"><link rel="prefetch" href="/assets/js/146.03634af7.js"><link rel="prefetch" href="/assets/js/147.5420af1c.js"><link rel="prefetch" href="/assets/js/148.c43d41a6.js"><link rel="prefetch" href="/assets/js/149.ad7be29b.js"><link rel="prefetch" href="/assets/js/15.790033c1.js"><link rel="prefetch" href="/assets/js/150.cd838d33.js"><link rel="prefetch" href="/assets/js/151.51c1883b.js"><link rel="prefetch" href="/assets/js/152.df4c0525.js"><link rel="prefetch" href="/assets/js/153.415fac76.js"><link rel="prefetch" href="/assets/js/154.44ad2931.js"><link rel="prefetch" href="/assets/js/155.f78c4cb4.js"><link rel="prefetch" href="/assets/js/156.ec7b6cf1.js"><link rel="prefetch" href="/assets/js/157.fe61fe57.js"><link rel="prefetch" href="/assets/js/158.62beecec.js"><link rel="prefetch" href="/assets/js/159.6b106a14.js"><link rel="prefetch" href="/assets/js/16.2ae65698.js"><link rel="prefetch" href="/assets/js/160.c9ef2eda.js"><link rel="prefetch" href="/assets/js/161.5aa805a8.js"><link rel="prefetch" href="/assets/js/162.b6ac420d.js"><link rel="prefetch" href="/assets/js/163.4f7d970b.js"><link rel="prefetch" href="/assets/js/164.acd3da72.js"><link rel="prefetch" href="/assets/js/165.4c2aff3f.js"><link rel="prefetch" href="/assets/js/166.826bc808.js"><link rel="prefetch" href="/assets/js/167.f4502608.js"><link rel="prefetch" href="/assets/js/168.0f499d48.js"><link rel="prefetch" href="/assets/js/169.f20274cc.js"><link rel="prefetch" href="/assets/js/17.9cd1870e.js"><link rel="prefetch" href="/assets/js/170.77efb915.js"><link rel="prefetch" href="/assets/js/171.2fd78212.js"><link rel="prefetch" href="/assets/js/172.ed4780cb.js"><link rel="prefetch" href="/assets/js/173.1373307c.js"><link rel="prefetch" href="/assets/js/174.7c1f616e.js"><link rel="prefetch" href="/assets/js/175.100dbd8b.js"><link rel="prefetch" href="/assets/js/176.c7e69c1a.js"><link rel="prefetch" href="/assets/js/177.7bf47511.js"><link rel="prefetch" href="/assets/js/178.9cd8a6f9.js"><link rel="prefetch" href="/assets/js/179.0d40be53.js"><link rel="prefetch" href="/assets/js/18.c3b5ea8d.js"><link rel="prefetch" href="/assets/js/180.863162a7.js"><link rel="prefetch" href="/assets/js/181.78841a55.js"><link rel="prefetch" href="/assets/js/182.d1914836.js"><link rel="prefetch" href="/assets/js/183.003d1291.js"><link rel="prefetch" href="/assets/js/184.7b9e2150.js"><link rel="prefetch" href="/assets/js/185.9024634e.js"><link rel="prefetch" href="/assets/js/186.e066bd13.js"><link rel="prefetch" href="/assets/js/187.2b5dccb3.js"><link rel="prefetch" href="/assets/js/188.9c59c959.js"><link rel="prefetch" href="/assets/js/189.03db2583.js"><link rel="prefetch" href="/assets/js/19.95babed9.js"><link rel="prefetch" href="/assets/js/190.33485578.js"><link rel="prefetch" href="/assets/js/191.1339f1d1.js"><link rel="prefetch" href="/assets/js/192.239e24dd.js"><link rel="prefetch" href="/assets/js/193.41cee887.js"><link rel="prefetch" href="/assets/js/194.319826ac.js"><link rel="prefetch" href="/assets/js/195.3520e3e8.js"><link rel="prefetch" href="/assets/js/196.f210274c.js"><link rel="prefetch" href="/assets/js/197.2738a247.js"><link rel="prefetch" href="/assets/js/198.b449b6fa.js"><link rel="prefetch" href="/assets/js/199.cda823d7.js"><link rel="prefetch" href="/assets/js/20.611fe6d3.js"><link rel="prefetch" href="/assets/js/200.45711ccc.js"><link rel="prefetch" href="/assets/js/201.b3e14fe2.js"><link rel="prefetch" href="/assets/js/202.38e5059c.js"><link rel="prefetch" href="/assets/js/203.44bed1f1.js"><link rel="prefetch" href="/assets/js/204.99568195.js"><link rel="prefetch" href="/assets/js/205.986fa7e9.js"><link rel="prefetch" href="/assets/js/206.242d46e4.js"><link rel="prefetch" href="/assets/js/207.23a134c7.js"><link rel="prefetch" href="/assets/js/208.ee20800d.js"><link rel="prefetch" href="/assets/js/209.340a6f41.js"><link rel="prefetch" href="/assets/js/21.15b1c5ae.js"><link rel="prefetch" href="/assets/js/210.e1980df4.js"><link rel="prefetch" href="/assets/js/211.c4623b62.js"><link rel="prefetch" href="/assets/js/212.bf4df9ad.js"><link rel="prefetch" href="/assets/js/213.85eceb7e.js"><link rel="prefetch" href="/assets/js/214.298e9278.js"><link rel="prefetch" href="/assets/js/215.af260c33.js"><link rel="prefetch" href="/assets/js/216.cb211b10.js"><link rel="prefetch" href="/assets/js/217.fc864489.js"><link rel="prefetch" href="/assets/js/218.75865711.js"><link rel="prefetch" href="/assets/js/219.e8fd4bf6.js"><link rel="prefetch" href="/assets/js/22.dd13e052.js"><link rel="prefetch" href="/assets/js/220.3ad20d98.js"><link rel="prefetch" href="/assets/js/221.159c6ad3.js"><link rel="prefetch" href="/assets/js/222.cdb8e441.js"><link rel="prefetch" href="/assets/js/223.338eb79e.js"><link rel="prefetch" href="/assets/js/224.3ee41898.js"><link rel="prefetch" href="/assets/js/225.76cb68de.js"><link rel="prefetch" href="/assets/js/226.9286f711.js"><link rel="prefetch" href="/assets/js/227.d357fa13.js"><link rel="prefetch" href="/assets/js/228.bc8f7ad6.js"><link rel="prefetch" href="/assets/js/229.8f2362ec.js"><link rel="prefetch" href="/assets/js/23.1f8240a9.js"><link rel="prefetch" href="/assets/js/230.a9d313ee.js"><link rel="prefetch" href="/assets/js/231.a91b3d22.js"><link rel="prefetch" href="/assets/js/232.b4f638a6.js"><link rel="prefetch" href="/assets/js/233.48e6626a.js"><link rel="prefetch" href="/assets/js/234.64bc216c.js"><link rel="prefetch" href="/assets/js/235.5b0eaecc.js"><link rel="prefetch" href="/assets/js/236.80e492b5.js"><link rel="prefetch" href="/assets/js/237.67224f98.js"><link rel="prefetch" href="/assets/js/238.fb59320a.js"><link rel="prefetch" href="/assets/js/239.a8683cb9.js"><link rel="prefetch" href="/assets/js/24.37dc22a4.js"><link rel="prefetch" href="/assets/js/240.637c625d.js"><link rel="prefetch" href="/assets/js/241.3874a3b5.js"><link rel="prefetch" href="/assets/js/242.ac5a055c.js"><link rel="prefetch" href="/assets/js/243.59f7873a.js"><link rel="prefetch" href="/assets/js/244.ac9a94f1.js"><link rel="prefetch" href="/assets/js/245.d3e9ab86.js"><link rel="prefetch" href="/assets/js/246.676d0a31.js"><link rel="prefetch" href="/assets/js/247.7229c9dd.js"><link rel="prefetch" href="/assets/js/248.96f4256c.js"><link rel="prefetch" href="/assets/js/249.2ba4ad10.js"><link rel="prefetch" href="/assets/js/25.fae97f02.js"><link rel="prefetch" href="/assets/js/250.f9814b6a.js"><link rel="prefetch" href="/assets/js/251.98ff370d.js"><link rel="prefetch" href="/assets/js/252.01bed42f.js"><link rel="prefetch" href="/assets/js/253.ef34d814.js"><link rel="prefetch" href="/assets/js/254.a78bfe35.js"><link rel="prefetch" href="/assets/js/255.5c801a26.js"><link rel="prefetch" href="/assets/js/256.baf0a207.js"><link rel="prefetch" href="/assets/js/257.94e94b2e.js"><link rel="prefetch" href="/assets/js/258.10a6b3b3.js"><link rel="prefetch" href="/assets/js/259.5c7df950.js"><link rel="prefetch" href="/assets/js/26.68bd7ced.js"><link rel="prefetch" href="/assets/js/260.8e0f0068.js"><link rel="prefetch" href="/assets/js/261.42dc11f6.js"><link rel="prefetch" href="/assets/js/262.3d726e78.js"><link rel="prefetch" href="/assets/js/263.ddaa9a7b.js"><link rel="prefetch" href="/assets/js/264.4b579226.js"><link rel="prefetch" href="/assets/js/265.4be7fa89.js"><link rel="prefetch" href="/assets/js/266.f3615b5b.js"><link rel="prefetch" href="/assets/js/267.f08ba2ba.js"><link rel="prefetch" href="/assets/js/268.88796dd6.js"><link rel="prefetch" href="/assets/js/269.360ea467.js"><link rel="prefetch" href="/assets/js/27.496d7e3f.js"><link rel="prefetch" href="/assets/js/270.fccd60c3.js"><link rel="prefetch" href="/assets/js/271.66d3f3fd.js"><link rel="prefetch" href="/assets/js/272.e7b475b3.js"><link rel="prefetch" href="/assets/js/273.abebfaad.js"><link rel="prefetch" href="/assets/js/274.bf2419fa.js"><link rel="prefetch" href="/assets/js/275.4922b62b.js"><link rel="prefetch" href="/assets/js/276.c53ef4ee.js"><link rel="prefetch" href="/assets/js/277.4cb40d69.js"><link rel="prefetch" href="/assets/js/278.348dff16.js"><link rel="prefetch" href="/assets/js/279.b1954808.js"><link rel="prefetch" href="/assets/js/28.00dadc54.js"><link rel="prefetch" href="/assets/js/280.2af19ce9.js"><link rel="prefetch" href="/assets/js/281.730daaaa.js"><link rel="prefetch" href="/assets/js/282.7a5f9282.js"><link rel="prefetch" href="/assets/js/283.8ed7c1ff.js"><link rel="prefetch" href="/assets/js/284.eb8d5828.js"><link rel="prefetch" href="/assets/js/285.86465b14.js"><link rel="prefetch" href="/assets/js/286.f43896e8.js"><link rel="prefetch" href="/assets/js/287.f24da3de.js"><link rel="prefetch" href="/assets/js/288.62b0df79.js"><link rel="prefetch" href="/assets/js/289.ea315522.js"><link rel="prefetch" href="/assets/js/29.63a62779.js"><link rel="prefetch" href="/assets/js/290.fe9b22a6.js"><link rel="prefetch" href="/assets/js/291.24f9f976.js"><link rel="prefetch" href="/assets/js/292.9241b872.js"><link rel="prefetch" href="/assets/js/293.e0f587e4.js"><link rel="prefetch" href="/assets/js/294.520c9b1b.js"><link rel="prefetch" href="/assets/js/295.117dc747.js"><link rel="prefetch" href="/assets/js/296.564483f6.js"><link rel="prefetch" href="/assets/js/297.0c3cc8fe.js"><link rel="prefetch" href="/assets/js/298.61e23dec.js"><link rel="prefetch" href="/assets/js/299.a3f9ddbc.js"><link rel="prefetch" href="/assets/js/30.0bd2992f.js"><link rel="prefetch" href="/assets/js/300.9a0ed263.js"><link rel="prefetch" href="/assets/js/301.c3aeb985.js"><link rel="prefetch" href="/assets/js/302.a15ea3f0.js"><link rel="prefetch" href="/assets/js/303.ef76f4b4.js"><link rel="prefetch" href="/assets/js/304.2ce1b365.js"><link rel="prefetch" href="/assets/js/305.bde8f931.js"><link rel="prefetch" href="/assets/js/306.480c649e.js"><link rel="prefetch" href="/assets/js/307.242bad21.js"><link rel="prefetch" href="/assets/js/308.f3dd6d2d.js"><link rel="prefetch" href="/assets/js/309.8ede5648.js"><link rel="prefetch" href="/assets/js/31.02d7e93e.js"><link rel="prefetch" href="/assets/js/310.cba2bf2d.js"><link rel="prefetch" href="/assets/js/311.6735cb2f.js"><link rel="prefetch" href="/assets/js/312.4ec3d911.js"><link rel="prefetch" href="/assets/js/313.00ced181.js"><link rel="prefetch" href="/assets/js/314.6fbba056.js"><link rel="prefetch" href="/assets/js/315.47ee8cc5.js"><link rel="prefetch" href="/assets/js/316.1fa4a45c.js"><link rel="prefetch" href="/assets/js/317.7d0de444.js"><link rel="prefetch" href="/assets/js/318.4dce44ea.js"><link rel="prefetch" href="/assets/js/319.2462a285.js"><link rel="prefetch" href="/assets/js/32.f514f36e.js"><link rel="prefetch" href="/assets/js/320.067aca54.js"><link rel="prefetch" href="/assets/js/321.1710a967.js"><link rel="prefetch" href="/assets/js/322.fb0ad42b.js"><link rel="prefetch" href="/assets/js/323.c2ef9930.js"><link rel="prefetch" href="/assets/js/324.df4d8398.js"><link rel="prefetch" href="/assets/js/325.7296b7ac.js"><link rel="prefetch" href="/assets/js/326.cb0a5854.js"><link rel="prefetch" href="/assets/js/327.7ebf8513.js"><link rel="prefetch" href="/assets/js/328.87587f84.js"><link rel="prefetch" href="/assets/js/329.c39b4aa8.js"><link rel="prefetch" href="/assets/js/33.3b1e5029.js"><link rel="prefetch" href="/assets/js/330.89c52385.js"><link rel="prefetch" href="/assets/js/331.8ebb09df.js"><link rel="prefetch" href="/assets/js/332.137fa579.js"><link rel="prefetch" href="/assets/js/333.e1df200a.js"><link rel="prefetch" href="/assets/js/334.00b78ad9.js"><link rel="prefetch" href="/assets/js/335.8cbc93dd.js"><link rel="prefetch" href="/assets/js/336.83a69bb8.js"><link rel="prefetch" href="/assets/js/337.c8bbb6fc.js"><link rel="prefetch" href="/assets/js/338.c3953cc7.js"><link rel="prefetch" href="/assets/js/339.60f88132.js"><link rel="prefetch" href="/assets/js/34.10ffeb30.js"><link rel="prefetch" href="/assets/js/340.8846f674.js"><link rel="prefetch" href="/assets/js/341.19de68f7.js"><link rel="prefetch" href="/assets/js/342.c225c41e.js"><link rel="prefetch" href="/assets/js/343.6a2f4963.js"><link rel="prefetch" href="/assets/js/344.d7368870.js"><link rel="prefetch" href="/assets/js/345.61e73813.js"><link rel="prefetch" href="/assets/js/346.929967a8.js"><link rel="prefetch" href="/assets/js/347.c6fba4d3.js"><link rel="prefetch" href="/assets/js/348.768e7f1d.js"><link rel="prefetch" href="/assets/js/349.13c23fe4.js"><link rel="prefetch" href="/assets/js/35.aa823d96.js"><link rel="prefetch" href="/assets/js/350.5a20c880.js"><link rel="prefetch" href="/assets/js/351.06948cbf.js"><link rel="prefetch" href="/assets/js/352.a2364ded.js"><link rel="prefetch" href="/assets/js/353.14452155.js"><link rel="prefetch" href="/assets/js/354.980b7ab0.js"><link rel="prefetch" href="/assets/js/355.8bf14dec.js"><link rel="prefetch" href="/assets/js/356.72ffbd3d.js"><link rel="prefetch" href="/assets/js/357.8763c4c5.js"><link rel="prefetch" href="/assets/js/358.787d8313.js"><link rel="prefetch" href="/assets/js/359.ca439dba.js"><link rel="prefetch" href="/assets/js/36.f7c26431.js"><link rel="prefetch" href="/assets/js/360.3eca0275.js"><link rel="prefetch" href="/assets/js/361.a0e543cd.js"><link rel="prefetch" href="/assets/js/362.d2dde89d.js"><link rel="prefetch" href="/assets/js/363.3324fb85.js"><link rel="prefetch" href="/assets/js/364.ad6fdc04.js"><link rel="prefetch" href="/assets/js/365.26ae3a0e.js"><link rel="prefetch" href="/assets/js/366.4a5df118.js"><link rel="prefetch" href="/assets/js/367.28a5717d.js"><link rel="prefetch" href="/assets/js/368.93af13e8.js"><link rel="prefetch" href="/assets/js/369.00e2af1a.js"><link rel="prefetch" href="/assets/js/37.6c9f3185.js"><link rel="prefetch" href="/assets/js/370.fe50552f.js"><link rel="prefetch" href="/assets/js/371.90c65fe2.js"><link rel="prefetch" href="/assets/js/372.26640f3e.js"><link rel="prefetch" href="/assets/js/373.7b9247cb.js"><link rel="prefetch" href="/assets/js/374.ec6156fd.js"><link rel="prefetch" href="/assets/js/375.0786ad12.js"><link rel="prefetch" href="/assets/js/376.bd9a61c0.js"><link rel="prefetch" href="/assets/js/377.6b65d06e.js"><link rel="prefetch" href="/assets/js/378.1a099f2d.js"><link rel="prefetch" href="/assets/js/379.26b7fe06.js"><link rel="prefetch" href="/assets/js/38.27a4e72f.js"><link rel="prefetch" href="/assets/js/380.7732dd6d.js"><link rel="prefetch" href="/assets/js/381.08e89b91.js"><link rel="prefetch" href="/assets/js/382.e569fde6.js"><link rel="prefetch" href="/assets/js/383.7dbe0037.js"><link rel="prefetch" href="/assets/js/384.ff4cd179.js"><link rel="prefetch" href="/assets/js/385.01f44334.js"><link rel="prefetch" href="/assets/js/386.42badf85.js"><link rel="prefetch" href="/assets/js/387.df1927ae.js"><link rel="prefetch" href="/assets/js/388.4b8f2cbf.js"><link rel="prefetch" href="/assets/js/389.9d753086.js"><link rel="prefetch" href="/assets/js/39.6f12f3c4.js"><link rel="prefetch" href="/assets/js/390.b55ca3ff.js"><link rel="prefetch" href="/assets/js/391.fa2b51fe.js"><link rel="prefetch" href="/assets/js/392.aa95ae5e.js"><link rel="prefetch" href="/assets/js/393.f88cd6ac.js"><link rel="prefetch" href="/assets/js/394.dbf6728c.js"><link rel="prefetch" href="/assets/js/395.b5a13e76.js"><link rel="prefetch" href="/assets/js/396.bb34b03d.js"><link rel="prefetch" href="/assets/js/397.d40afaa1.js"><link rel="prefetch" href="/assets/js/398.291d32d7.js"><link rel="prefetch" href="/assets/js/399.d250d91a.js"><link rel="prefetch" href="/assets/js/4.d82b85a8.js"><link rel="prefetch" href="/assets/js/40.3f1c863b.js"><link rel="prefetch" href="/assets/js/400.9328c590.js"><link rel="prefetch" href="/assets/js/401.0c5983af.js"><link rel="prefetch" href="/assets/js/402.50c17d13.js"><link rel="prefetch" href="/assets/js/403.5cf74e3e.js"><link rel="prefetch" href="/assets/js/404.fc750c58.js"><link rel="prefetch" href="/assets/js/41.65902188.js"><link rel="prefetch" href="/assets/js/42.39358252.js"><link rel="prefetch" href="/assets/js/43.4bcd6c91.js"><link rel="prefetch" href="/assets/js/44.d7e6a0a8.js"><link rel="prefetch" href="/assets/js/45.8422bc56.js"><link rel="prefetch" href="/assets/js/46.6e56acdf.js"><link rel="prefetch" href="/assets/js/47.19bd19e6.js"><link rel="prefetch" href="/assets/js/48.5de3f337.js"><link rel="prefetch" href="/assets/js/49.34d3d50c.js"><link rel="prefetch" href="/assets/js/5.1bfe4518.js"><link rel="prefetch" href="/assets/js/50.07fc6641.js"><link rel="prefetch" href="/assets/js/51.3755e2da.js"><link rel="prefetch" href="/assets/js/52.c4252659.js"><link rel="prefetch" href="/assets/js/53.96e8ef46.js"><link rel="prefetch" href="/assets/js/54.22ad7963.js"><link rel="prefetch" href="/assets/js/55.b2e8d010.js"><link rel="prefetch" href="/assets/js/56.5b6ce68d.js"><link rel="prefetch" href="/assets/js/57.fb0b6b98.js"><link rel="prefetch" href="/assets/js/58.c424530d.js"><link rel="prefetch" href="/assets/js/59.25ee2811.js"><link rel="prefetch" href="/assets/js/6.701e992c.js"><link rel="prefetch" href="/assets/js/60.a3a91188.js"><link rel="prefetch" href="/assets/js/61.66d21b41.js"><link rel="prefetch" href="/assets/js/62.3251d278.js"><link rel="prefetch" href="/assets/js/63.2c1287b8.js"><link rel="prefetch" href="/assets/js/64.70b8f598.js"><link rel="prefetch" href="/assets/js/65.2855aaa0.js"><link rel="prefetch" href="/assets/js/66.a281e8d9.js"><link rel="prefetch" href="/assets/js/67.a58a1eaa.js"><link rel="prefetch" href="/assets/js/68.d638706b.js"><link rel="prefetch" href="/assets/js/69.01731f4b.js"><link rel="prefetch" href="/assets/js/7.f086b79a.js"><link rel="prefetch" href="/assets/js/70.9397e7d9.js"><link rel="prefetch" href="/assets/js/71.4ef597fd.js"><link rel="prefetch" href="/assets/js/72.39ef4f67.js"><link rel="prefetch" href="/assets/js/73.34509699.js"><link rel="prefetch" href="/assets/js/74.fc0a6be3.js"><link rel="prefetch" href="/assets/js/75.5a2cb58b.js"><link rel="prefetch" href="/assets/js/76.67d30446.js"><link rel="prefetch" href="/assets/js/77.48c15db5.js"><link rel="prefetch" href="/assets/js/78.68ce2655.js"><link rel="prefetch" href="/assets/js/79.e97646e9.js"><link rel="prefetch" href="/assets/js/8.bd90a9cf.js"><link rel="prefetch" href="/assets/js/80.f0f28d30.js"><link rel="prefetch" href="/assets/js/81.716ab165.js"><link rel="prefetch" href="/assets/js/82.6f7d769b.js"><link rel="prefetch" href="/assets/js/83.f8191cf9.js"><link rel="prefetch" href="/assets/js/84.fed1a13d.js"><link rel="prefetch" href="/assets/js/85.aa1dae38.js"><link rel="prefetch" href="/assets/js/86.a99a2375.js"><link rel="prefetch" href="/assets/js/87.37e13ccb.js"><link rel="prefetch" href="/assets/js/88.2d4e675b.js"><link rel="prefetch" href="/assets/js/89.53817844.js"><link rel="prefetch" href="/assets/js/9.1f3d26b2.js"><link rel="prefetch" href="/assets/js/90.71bf78d1.js"><link rel="prefetch" href="/assets/js/91.2ddd383e.js"><link rel="prefetch" href="/assets/js/92.f1166043.js"><link rel="prefetch" href="/assets/js/93.958ba443.js"><link rel="prefetch" href="/assets/js/94.02456fe8.js"><link rel="prefetch" href="/assets/js/95.bcbf043c.js"><link rel="prefetch" href="/assets/js/96.76e843e5.js"><link rel="prefetch" href="/assets/js/97.af8dcd5b.js"><link rel="prefetch" href="/assets/js/98.65afd33c.js"><link rel="prefetch" href="/assets/js/99.e7d5617f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7e0aff35.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-5bb33761><div data-v-5bb33761><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-5bb33761 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Blog of YHR</h3> <p class="description" data-v-59e6cb88>Blog of YHR</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div class="hide" data-v-5bb33761><header class="navbar" data-v-5bb33761><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/head.jpg" alt="Blog of YHR" class="logo"> <span class="site-name">Blog of YHR</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5bb33761></div> <aside class="sidebar" data-v-5bb33761><div class="personal-info-wrapper" data-v-1fad0c41 data-v-5bb33761><img src="/head.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Yang Haoran
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>394</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>111</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/AIDistributedTraining/" class="nav-link"><i class="undefined"></i>
  AIDistributedTraining
</a></li><li class="dropdown-item"><!----> <a href="/categories/AIGC/" class="nav-link"><i class="undefined"></i>
  AIGC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Transaction/" class="nav-link"><i class="undefined"></i>
  Distributed Transaction
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed Lock/" class="nav-link"><i class="undefined"></i>
  Distributed Lock
</a></li><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/Android/" class="nav-link"><i class="undefined"></i>
  Android
</a></li><li class="dropdown-item"><!----> <a href="/categories/Architecture/" class="nav-link"><i class="undefined"></i>
  Architecture
</a></li><li class="dropdown-item"><!----> <a href="/categories/Cloud/" class="nav-link"><i class="undefined"></i>
  Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/DevOps/" class="nav-link"><i class="undefined"></i>
  DevOps
</a></li><li class="dropdown-item"><!----> <a href="/categories/Computer_network/" class="nav-link"><i class="undefined"></i>
  Computer_network
</a></li><li class="dropdown-item"><!----> <a href="/categories/VHDL/" class="nav-link"><i class="undefined"></i>
  VHDL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data structure/" class="nav-link"><i class="undefined"></i>
  Data structure
</a></li><li class="dropdown-item"><!----> <a href="/categories/Data warehouse/" class="nav-link"><i class="undefined"></i>
  Data warehouse
</a></li><li class="dropdown-item"><!----> <a href="/categories/DL/" class="nav-link"><i class="undefined"></i>
  DL
</a></li><li class="dropdown-item"><!----> <a href="/categories/Distributed System/" class="nav-link"><i class="undefined"></i>
  Distributed System
</a></li><li class="dropdown-item"><!----> <a href="/categories/Docker/" class="nav-link"><i class="undefined"></i>
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/ElasticSearch/" class="nav-link"><i class="undefined"></i>
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/categories/Flink/" class="nav-link"><i class="undefined"></i>
  Flink
</a></li><li class="dropdown-item"><!----> <a href="/categories/Go/" class="nav-link"><i class="undefined"></i>
  Go
</a></li><li class="dropdown-item"><!----> <a href="/categories/Git/" class="nav-link"><i class="undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/categories/HuaweiCloud/" class="nav-link"><i class="undefined"></i>
  HuaweiCloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Haskell/" class="nav-link"><i class="undefined"></i>
  Haskell
</a></li><li class="dropdown-item"><!----> <a href="/categories/NLP/" class="nav-link"><i class="undefined"></i>
  NLP
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Java/" class="nav-link"><i class="undefined"></i>
  Java
</a></li><li class="dropdown-item"><!----> <a href="/categories/JavaWeb/" class="nav-link"><i class="undefined"></i>
  JavaWeb
</a></li><li class="dropdown-item"><!----> <a href="/categories/JVM/" class="nav-link"><i class="undefined"></i>
  JVM
</a></li><li class="dropdown-item"><!----> <a href="/categories/Jenkins/" class="nav-link"><i class="undefined"></i>
  Jenkins
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kafka/" class="nav-link"><i class="undefined"></i>
  Kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/Kubernetes/" class="nav-link"><i class="undefined"></i>
  Kubernetes
</a></li><li class="dropdown-item"><!----> <a href="/categories/LLMs/" class="nav-link"><i class="undefined"></i>
  LLMs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Leetcode/" class="nav-link"><i class="undefined"></i>
  Leetcode
</a></li><li class="dropdown-item"><!----> <a href="/categories/MDSD/" class="nav-link"><i class="undefined"></i>
  MDSD
</a></li><li class="dropdown-item"><!----> <a href="/categories/Linux/" class="nav-link"><i class="undefined"></i>
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/MongoDB/" class="nav-link"><i class="undefined"></i>
  MongoDB
</a></li><li class="dropdown-item"><!----> <a href="/categories/DB/" class="nav-link"><i class="undefined"></i>
  DB
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nginx/" class="nav-link"><i class="undefined"></i>
  Nginx
</a></li><li class="dropdown-item"><!----> <a href="/categories/Nodejs/" class="nav-link"><i class="undefined"></i>
  Nodejs
</a></li><li class="dropdown-item"><!----> <a href="/categories/Notes/" class="nav-link"><i class="undefined"></i>
  Notes
</a></li><li class="dropdown-item"><!----> <a href="/categories/OS/" class="nav-link"><i class="undefined"></i>
  OS
</a></li><li class="dropdown-item"><!----> <a href="/categories/OpenStack/" class="nav-link"><i class="undefined"></i>
  OpenStack
</a></li><li class="dropdown-item"><!----> <a href="/categories/PHP/" class="nav-link"><i class="undefined"></i>
  PHP
</a></li><li class="dropdown-item"><!----> <a href="/categories/Python/" class="nav-link"><i class="undefined"></i>
  Python
</a></li><li class="dropdown-item"><!----> <a href="/categories/RabbitMQ/" class="nav-link"><i class="undefined"></i>
  RabbitMQ
</a></li><li class="dropdown-item"><!----> <a href="/categories/Prometheus/" class="nav-link"><i class="undefined"></i>
  Prometheus
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/RealTimeSE/" class="nav-link"><i class="undefined"></i>
  RealTimeSE
</a></li><li class="dropdown-item"><!----> <a href="/categories/Redis/" class="nav-link"><i class="undefined"></i>
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Cloud/" class="nav-link"><i class="undefined"></i>
  Spring Cloud
</a></li><li class="dropdown-item"><!----> <a href="/categories/Service Computing/" class="nav-link"><i class="undefined"></i>
  Service Computing
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/categories/Springboot/" class="nav-link"><i class="undefined"></i>
  Springboot
</a></li><li class="dropdown-item"><!----> <a href="/categories/SpringMVC/" class="nav-link"><i class="undefined"></i>
  SpringMVC
</a></li><li class="dropdown-item"><!----> <a href="/categories/Spring Security/" class="nav-link"><i class="undefined"></i>
  Spring Security
</a></li><li class="dropdown-item"><!----> <a href="/categories/Swagger/" class="nav-link"><i class="undefined"></i>
  Swagger
</a></li><li class="dropdown-item"><!----> <a href="/categories/SuperSet/" class="nav-link"><i class="undefined"></i>
  SuperSet
</a></li><li class="dropdown-item"><!----> <a href="/categories/Tensorflow/" class="nav-link"><i class="undefined"></i>
  Tensorflow
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vuepress/" class="nav-link"><i class="undefined"></i>
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/categories/XML/" class="nav-link"><i class="undefined"></i>
  XML
</a></li><li class="dropdown-item"><!----> <a href="/categories/Zookeeper/" class="nav-link"><i class="undefined"></i>
  Zookeeper
</a></li><li class="dropdown-item"><!----> <a href="/categories/K8s/" class="nav-link"><i class="undefined"></i>
  K8s
</a></li><li class="dropdown-item"><!----> <a href="/categories/Markdown/" class="nav-link"><i class="undefined"></i>
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/Mybatis/" class="nav-link"><i class="undefined"></i>
  Mybatis
</a></li><li class="dropdown-item"><!----> <a href="/categories/Solr/" class="nav-link"><i class="undefined"></i>
  Solr
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/0YHR0" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-5bb33761><h3 class="title" data-v-59e6cb88>Ch11 K8s Ops</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Yang Haoran</span>
          
        <span data-v-59e6cb88>2019 - </span>
        2024
      </a></span></div></div> <div data-v-5bb33761><div data-v-5bb33761><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Ch11 K8s Ops</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Yang Haoran</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>10/24/2024</span></i> <!----> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>HuaweiCloud</span></i></div></div> <div class="theme-reco-content content__default"><h1 id="k8s-ops"><a href="#k8s-ops" class="header-anchor">#</a> K8s Ops</h1> <h1 id="无状态工作负载deployment"><a href="#无状态工作负载deployment" class="header-anchor">#</a> 无状态工作负载Deployment</h1> <h2 id="更新"><a href="#更新" class="header-anchor">#</a> 更新</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215459108.png" alt="image-20241024215459108"></p> <h2 id="回滚"><a href="#回滚" class="header-anchor">#</a> 回滚</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215507634.png" alt="image-20241024215507634"></p> <h1 id="有状态工作负载statefulset"><a href="#有状态工作负载statefulset" class="header-anchor">#</a> 有状态工作负载StatefulSet</h1> <h2 id="更新-2"><a href="#更新-2" class="header-anchor">#</a> 更新</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215515083.png" alt="image-20241024215515083"></p> <ul><li>和无状态工作负载的区别主要是有序更新和部分更新</li> <li>例子：先partition设置为2，滚动更新了一部分之后，验证完没有问题，再设置为0，相当于灰度发布</li></ul> <h2 id="回滚-2"><a href="#回滚-2" class="header-anchor">#</a> 回滚</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215522713.png" alt="image-20241024215522713"></p> <ul><li>注意pv里的数据不会回滚</li></ul> <h1 id="容器健康检查"><a href="#容器健康检查" class="header-anchor">#</a> 容器健康检查</h1> <h2 id="探针检查机制"><a href="#探针检查机制" class="header-anchor">#</a> 探针检查机制</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215532126.png" alt="image-20241024215532126"></p> <ul><li>7层http探针，4层tcp socket探针</li></ul> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215541848.png" alt="image-20241024215541848"></p> <h1 id="弹性伸缩"><a href="#弹性伸缩" class="header-anchor">#</a> 弹性伸缩</h1> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215553138.png" alt="image-20241024215553138"></p> <ul><li>metric server提供的是cpu和内存级别的弹性伸缩</li> <li>普罗提供的是自定义指标的弹性伸缩</li></ul> <h2 id="节点伸缩原理autoscaler"><a href="#节点伸缩原理autoscaler" class="header-anchor">#</a> 节点伸缩原理AutoScaler</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215601119.png" alt="image-20241024215601119"></p> <h2 id="工作负载伸缩原理hpa"><a href="#工作负载伸缩原理hpa" class="header-anchor">#</a> 工作负载伸缩原理HPA</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215617766.png" alt="image-20241024215617766"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215625095.png" alt="image-20241024215625095"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215632389.png" alt="image-20241024215632389"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215640639.png" alt="image-20241024215640639"></p> <h1 id="上半节总结"><a href="#上半节总结" class="header-anchor">#</a> 上半节总结</h1> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215647904.png" alt="image-20241024215647904"></p> <h1 id="云原生应用特点"><a href="#云原生应用特点" class="header-anchor">#</a> 云原生应用特点</h1> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215751217.png" alt="image-20241024215751217"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215758299.png" alt="image-20241024215758299"></p> <h2 id="云原生的可观测性"><a href="#云原生的可观测性" class="header-anchor">#</a> 云原生的可观测性</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215805057.png" alt="image-20241024215805057"></p> <h2 id="prometheus架构"><a href="#prometheus架构" class="header-anchor">#</a> Prometheus架构</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215811597.png" alt="image-20241024215811597"></p> <p><img src="C:%5CUsers%5CYHR%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20241024215821733.png" alt="image-20241024215821733"></p> <h2 id="prometheus-operator"><a href="#prometheus-operator" class="header-anchor">#</a> Prometheus-operator</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215828543.png" alt="image-20241024215828543"></p> <h2 id="k8s集群监控指标解析"><a href="#k8s集群监控指标解析" class="header-anchor">#</a> K8s集群监控指标解析</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215835029.png" alt="image-20241024215835029"></p> <h3 id="grafana可视化"><a href="#grafana可视化" class="header-anchor">#</a> Grafana可视化</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024215943120.png" alt="image-20241024215943120"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220011744.png" alt="image-20241024220011744"></p> <h3 id="nodeproblemdetector-npd"><a href="#nodeproblemdetector-npd" class="header-anchor">#</a> NodeProblemDetector（NPD）</h3> <ul><li>是一个守护进程</li> <li>上报方式，一种是通过event，另一种是修改node节点的状态
<img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220211401.png" alt="image-20241024220211401"></li></ul> <h3 id="集群日志监控"><a href="#集群日志监控" class="header-anchor">#</a> 集群日志监控</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220025661.png" alt="image-20241024220025661"></p> <h3 id="拓扑与日志调用链jaeger"><a href="#拓扑与日志调用链jaeger" class="header-anchor">#</a> 拓扑与日志调用链Jaeger</h3> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/Knative-%E8%B1%86%E5%8C%85%20(1).png" alt=""> <img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220223759.png" alt="image-20241024220223759"></p> <h1 id="常见集群排错故障"><a href="#常见集群排错故障" class="header-anchor">#</a> 常见集群排错故障</h1> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220235292.png" alt="image-20241024220235292"></p> <h2 id="华为云cie容器洞察引擎"><a href="#华为云cie容器洞察引擎" class="header-anchor">#</a> 华为云CIE容器洞察引擎</h2> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220247218.png" alt="image-20241024220247218"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220256386.png" alt="image-20241024220256386"></p> <p><img src="https://markdown-1301334775.cos.eu-frankfurt.myqcloud.com/image-20241024220303127.png" alt="image-20241024220303127"></p> <h1 id="监控相关拓展知识"><a href="#监控相关拓展知识" class="header-anchor">#</a> 监控相关拓展知识</h1> <ul><li><p><strong>Prometheus</strong> 采集容器数据通过 <strong>cAdvisor</strong> 提供的接口来获取</p> <ul><li><strong>cAdvisor</strong>通过容器运行时接口（CRI）获得数据
<ul><li>容器运行时分为<strong>runc</strong>： 主要是通过 Linux 内核的 cgroup 和其他相关的文件系统（如/proc）来获取数据</li> <li><strong>runv</strong>：
<ul><li>在虚拟机内部，容器运行时（类似 runc 的机制）利用虚拟机操作系统的 cgroup 来统计容器资源使用情况</li> <li>从主机角度，Hypervisor（如 KVM）会提供虚拟机层面的资源使用信息，如虚拟机的 CPU 使用率、内存使用量、网络和磁盘 I/O 等宏观指标。</li></ul></li></ul></li></ul></li> <li><p>对于NVIDIA GPU数据，通常依赖于 DCGM（NVIDIA Data Center GPU Manager）和 DCGM Exporter。</p> <ul><li><strong>DCGM</strong>：是用于管理和监控基于 Linux 系统的 NVIDIA GPU 大规模集群的一体化工具。它能提供主动健康监控、诊断、系统验证、策略、电源和时钟管理、配置管理和审计等多种功能。DCGM 提供用于收集 GPU 遥测的 API，能收集 GPU 的各种信息，比如 GPU 利用率指标、内存指标、流量指标等，这些数据是后续进行 GPU 监控和分析的基础。可以识别 GPU 上运行的各个<strong>进程</strong>，并统计每个进程的相关资源使用指标。</li> <li><strong>DCGM Exporter</strong>： 使用 Go 绑定从 DCGM 收集 GPU 遥测数据，然后通过 HTTP 接口（通常是/metrics）向 Prometheus 暴露指标。</li> <li><strong>容器与GPU关联</strong>：从 Kubernetes 1.13 开始，kubelet 通过 /var/lib/kubelet/pod-resources 下的 Unix 套接字来提供 pod 资源查询服务。DCGM Exporter 中的 HTTP 服务可以连接到这个套接字服务，查询为每个 pod 分配的 GPU 设备信息。</li> <li><strong>NVIDIA GPU Device Plugin</strong>： 遵循 Kubernetes 的 Device Plugin 机制。该插件会扫描节点上的 GPU 卡，并将 GPU 资源信息以扩展资源（ExtendedResource）的形式注册到节点中，供 Kubernetes 调度器使用。当 Pod 请求 GPU 资源时，Device Plugin 会与 Kubernetes 的 Kubelet 组件进行通信，告知其可用的 GPU 设备信息以及如何将 GPU 设备挂载到容器中。这样，Pod 中的容器就能够访问到分配给它的 GPU 设备。</li> <li><strong>多个pod使用同一张gpu</strong>部分设计到gpu虚拟化，如显存是相对隔离的，但对于 GPU 的计算核心，虽然多个 Pod 可以共享使用，但并不像传统的虚拟化那样进行严格的分割。在没有采用类似 MIG（Multi - Instance GPU） 这样的技术时，多个 Pod 内的应用程序通常是通过多线程或多进程的方式共享 GPU 的计算核心。它们利用 CUDA 等编程模型的调度机制来协调对计算核心的使用，这种共享方式更像是多个应用程序直接竞争使用 GPU 的计算核心资源，而不是每个 Pod 拥有独立的、经过虚拟化分割的计算核心。</li></ul></li></ul> <hr> <ul><li>nvidia容器运行时做了一些什么？
<ul><li>资源隔离与分配：
<ul><li><strong>GPU 设备隔离</strong>：NVIDIA 容器运行时（如 nvidia - docker）能够将 GPU 设备有效地隔离并分配给不同的容器。它通过与 NVIDIA GPU Device Plugin 以及容器编排工具（如 Kubernetes）协同工作，确保每个容器能够访问到分配给自己的 GPU 设备。例如，在一个多租户的场景中，不同用户的容器可能需要使用不同的 GPU 资源，nvidia 容器运行时会根据配置信息，将物理 GPU 的资源划分给各个容器，使得容器就像拥有独立的 GPU 一样进行操作。</li> <li><strong>显存隔离与分配</strong>：对于 GPU 显存，它也能进行合理的隔离和分配。通过设置适当的参数和机制，容器运行时可以限制每个容器能够使用的显存大小。例如，当一个容器启动时，nvidia 容器运行时可以根据容器的配置文件或者命令行参数，为其分配指定大小的显存，防止一个容器过度占用显存而影响其他容器的正常运行。</li></ul></li> <li><strong>环境配置与依赖管理</strong>：
<ul><li><strong>驱动程序配置</strong>：NVIDIA 容器运行时会在容器内部自动配置 GPU 驱动程序相关的环境。这意味着在容器内部，应用程序可以像在主机系统上一样正常地使用 GPU，而无需在每个容器内部单独安装和配置 GPU 驱动。它会将主机系统中的 GPU 驱动程序以一种合适的方式映射到容器环境中，使得容器能够正确地与 GPU 进行通信。</li> <li><strong>CUDA 库和其他依赖项</strong>：除了驱动程序，它还会管理容器内部的 CUDA（Compute Unified Device Architecture）库等 GPU 相关的依赖项。CUDA 库是使用 NVIDIA GPU 进行并行计算的关键软件库，nvidia 容器运行时会确保容器内的 CUDA 库版本与主机系统的 GPU 以及其他相关组件兼容。例如，它会根据主机系统的 CUDA 版本，在容器内部挂载相同版本或者经过适配的 CUDA 库，以便容器内的应用程序能够顺利地调用 CUDA 函数进行 GPU 计算。</li></ul></li> <li><strong>优化容器内 GPU 使用体验</strong>：
<ul><li><strong>性能优化</strong>：通过一系列的内部机制，NVIDIA 容器运行时可以优化容器内 GPU 的使用性能。例如，它可以调整 GPU 的一些参数设置（如电源管理模式、显存带宽分配等），以适应容器内应用程序的需求。对于一些对性能要求极高的应用场景，如深度学习训练和推理任务，这种性能优化可以显著提高应用程序的执行效率。</li> <li><strong>监控和日志记录</strong>：它还可以提供容器内 GPU 使用情况的监控和日志记录功能。这使得开发人员和运维人员能够更好地了解容器对 GPU 资源的使用情况，包括 GPU 利用率、显存使用量、温度等指标。通过分析这些监控数据和日志，可以及时发现潜在的问题，如 GPU 资源过度使用、异常的温度升高等，并采取相应的措施进行调整和优化。</li></ul></li></ul></li></ul> <hr> <ul><li><strong>NVML</strong>（NVIDIA Management Library）是 NVIDIA 提供的一个基于 C 语言的应用程序接口（API）库，用于监测和管理 NVIDIA GPU 设备的各种状态。它提供了对 NVIDIA GPU 的直接访问，能够查询和获取 GPU 的多种信息，比如 GPU 的温度、功率、风扇转速、显存使用情况、GPU 利用率、ECC 错误计数、时钟频率、设备识别信息等。并且，NVML 是向后兼容的，旨在为第三方应用程序的开发提供一个稳定的平台。</li> <li><strong>DCGM</strong>（Data Center GPU Manager）则是用于管理和监控基于 Linux 系统的 NVIDIA GPU 大规模集群的一体化工具。它具有主动健康监控、诊断、系统验证、策略、电源和时钟管理、配置管理和审计等多种功能。DCGM 提供了用于收集 GPU 遥测数据的 API。</li> <li><strong>nvidia-smi</strong>命令就是基于 NVML 构建的命令行实用工具。DCGM 可以单独安装，其操作命令为dcgmi。虽然 NVML 主要用于单个 GPU 的监控和管理，而 DCGM 更侧重于集群环境下的 GPU 管理，但在一些需要更全面、深入的 GPU 监控和管理的场景中，开发者可能会同时使用 NVML 和 DCGM 来获取更详细的信息和实现更复杂的管理功能。</li> <li>DCGM 底层确实会调用每张 GPU 卡的 NVML</li></ul> <hr> <ul><li>GPU 的<strong>时钟速度</strong>（Clock Speed），也称为 GPU 核心频率，是指 GPU 芯片内部的时钟发生器产生的时钟信号的频率。它通常以兆赫兹（MHz）或吉赫兹（GHz）为单位来衡量。简单来说，时钟速度决定了 GPU 每秒能够处理的基本操作次数，是衡量 GPU 运算速度的一个关键指标。</li> <li>GPU 的内部包含大量的计算单元（如 CUDA 核心）和其他组件，这些单元的工作就像一个高度协调的团队。时钟信号就像是这个团队的指挥节奏，每一个时钟周期，计算单元就会执行一次基本操作。例如，在一个时钟周期内，一个 CUDA 核心可能会完成一次乘法 - 加法运算。较高的时钟速度意味着每秒有更多的时钟周期，从而使 GPU 能够在单位时间内执行更多的计算操作。</li></ul> <hr> <p>一味的升高gpu时钟频率，除了会产生过多热量，功耗更高，损伤硬件之外，会对计算有什么影响吗？</p> <ul><li><p><strong>计算稳定性下降</strong>：</p> <ul><li>原理：当 GPU 时钟频率过高时，计算单元的工作节奏变得过快，可能会导致信号传输出现问题。在每个时钟周期内，数据需要在 GPU 的各个组件（如寄存器、缓存、计算核心等）之间准确地传输和处理。如果时钟频率过高，数据传输可能来不及完成，就像一个人跑步速度太快，可能会摔倒一样。这种情况下，可能会出现数据错误或者丢失，导致计算结果不准确。</li> <li>示例：在深度学习模型训练过程中，如果 GPU 时钟频率过高，可能会导致梯度计算错误。梯度是用于更新模型参数的重要信息，错误的梯度会使模型训练朝着错误的方向进行，导致模型无法收敛或者收敛到一个错误的结果。例如，在训练一个图像识别模型时，过高的时钟频率可能会使模型对图像特征的提取和学习出现偏差，从而降低模型的准确率。</li></ul></li> <li><p><strong>性能提升边际效益递减</strong></p> <ul><li><strong>原理</strong>：在一定范围内，提高 GPU 时钟频率可以提升计算性能。但是，随着时钟频率的不断升高，性能提升的效果会逐渐减弱。这是因为 GPU 的性能不仅仅取决于时钟频率，还受到其他因素（如内存带宽、数据传输延迟、计算单元的并行度等）的限制。当这些其他因素成为瓶颈时，单纯提高时钟频率并不能带来与之成正比的性能提升。</li> <li><strong>示例</strong>：假设一款 GPU 的初始时钟频率为 1GHz，将其提升到 1.2GHz 时，性能提升了 20%。但是，当继续将时钟频率提升到 1.4GHz 时，由于内存带宽等因素的限制，性能可能只提升了 10%。这种边际效益递减意味着，过度追求时钟频率的提升可能会导致投入（如功耗增加、硬件风险提升）与产出（性能提升）不成正比。</li></ul></li> <li><p><strong>系统兼容性和软件异常</strong>：</p> <ul><li><strong>原理</strong>：过高的时钟频率可能会导致 GPU 与系统的其他组件（如主板、电源等）出现兼容性问题。此外，一些软件可能是基于 GPU 的标准时钟频率进行优化的。当 GPU 时钟频率过高时，软件可能无法正常工作，或者出现错误。</li> <li><strong>示例</strong>：在一些专业图形设计软件中，如 Adobe Photoshop 或 3ds Max，它们在开发过程中会考虑 GPU 的正常工作参数。如果 GPU 时钟频率过高，可能会导致这些软件在渲染图形时出现画面闪烁、纹理错误或者软件崩溃等现象。因为软件的渲染算法和 GPU 的交互是基于一定的性能预期进行设计的，过高的时钟频率打乱了这种平衡。</li></ul></li></ul> <hr> <p>集成电路的角度看时钟频率</p> <ul><li><p>在集成电路（IC）中，时钟频率（Clock Frequency）是指芯片内部时钟信号的振荡频率。它就像是一个节拍器，为芯片内所有的数字电路（如逻辑门、寄存器、计数器等）提供同步的时序基准。芯片的各种操作，如数据的读取、写入、运算等，都是按照这个时钟信号的节拍来进行的。以一个简单的例子来说，想象一个工厂的生产线，时钟频率就像是生产线的传送带速度，它决定了产品（数据）在各个生产环节（电路模块）之间移动和加工的速度。</p></li> <li><p>在集成电路中，时钟信号通常由一个专门的时钟发生器（Clock Generator）产生。这个时钟发生器可以是一个简单的晶体振荡器（Crystal Oscillator），它利用石英晶体的压电效应产生稳定的振荡信号。例如，一个常见的石英晶体振荡器可以产生频率为 12MHz 或 100MHz 等标准频率的时钟信号。这个信号随后会经过一些缓冲器（Buffer）和分频器（Divider）等电路进行调整和分配，以满足芯片内部不同模块对时钟频率的需求。</p></li> <li><p>时钟信号通过芯片内部的金属布线（通常是铝或铜等金属制成的互连线）在整个芯片中传播。这些布线就像是城市中的道路，将时钟信号输送到各个需要它的电路角落。然而，由于布线的长度、电阻、电容等因素的影响，时钟信号在传播过程中会出现延迟（Delay）和信号失真（Signal Distortion）。例如，较长的布线会导致信号延迟，就像声音在长管道中传播会有延迟一样；而布线的电容会使时钟信号的上升沿和下降沿变得不那么陡峭，影响信号的质量。为了尽量减小这些影响，芯片设计工程师会采用各种技术，如优化布线布局、使用信号中继器（Repeater）等来确保时钟信号的准确传播。</p></li> <li><p>集成电路中的各种数字电路模块（如寄存器、算术逻辑单元 ALU 等）都按照时钟信号的节拍进行同步操作。以寄存器为例，它是一种用于存储数据的电路元件。在每个时钟信号的上升沿（Positive Edge）或下降沿（Negative Edge），寄存器会根据输入信号更新其存储的数据。</p></li> <li><p><strong>为什么要限制频率</strong></p> <ul><li>工艺和功耗限制：集成电路的制造工艺（如晶体管的尺寸、材料等）对时钟频率有很大的限制。随着晶体管尺寸的不断缩小，晶体管的性能和可靠性会受到挑战。例如，在超小型晶体管中，电子的隧穿效应（Tunneling Effect）会变得更加明显，这可能导致电路漏电增加，从而限制了时钟频率的提高。</li> <li>信号完整性限制：如前面提到的，时钟信号在传播过程中会受到布线延迟、信号失真等因素的影响。当时钟频率过高时，这些问题会更加严重。例如，在高频情况下，信号的上升沿和下降沿时间变得非常短，如果信号失真严重，可能会导致电路无法正确识别时钟信号的边沿，从而出现错误的操作。</li></ul></li></ul> <h1 id="gpu驱动-vs-gpu固件"><a href="#gpu驱动-vs-gpu固件" class="header-anchor">#</a> GPU驱动 vs GPU固件</h1> <ul><li><p><strong>定义和本质区别</strong></p> <ul><li><strong>GPU 驱动</strong>：是软件程序，存储在计算机的硬盘或系统存储中，它是可以被操作系统和用户更新的部分。其代码主要是用于在操作系统、应用程序和 GPU 硬件之间进行交互沟通，根据操作系统和应用程序的指令来控制 GPU 的操作。例如，在 Windows 操作系统中，用户可以通过设备管理器或显卡厂商的官方软件来更新 GPU 驱动程序。</li> <li><strong>GPU 固件</strong>：更像是一种嵌入在 GPU 硬件内部的 “小型操作系统”，它存储在 GPU 芯片的非易失性存储介质（如 ROM 或闪存）中。固件主要负责 GPU 硬件本身最基本的初始化、启动以及一些非常底层的硬件功能控制。比如，当 GPU 芯片上电启动时，固件会首先运行，进行一些基本的硬件自检和初始化设置，像是设置 GPU 核心的时钟频率、检测显存的初始状态等。</li></ul></li> <li><p><strong>功能重点差异</strong></p> <ul><li>GPU 驱动的功能重点：
<ul><li><strong>指令转换与资源管理</strong>：如前面所述，它主要负责将应用程序通过图形 API（如 OpenGL、DirectX）发送的高级图形指令转换为 GPU 能够理解的底层指令。并且会对 GPU 的各种资源（如显存、计算单元）进行合理分配，以满足不同应用程序的需求。例如，在运行多个图形应用程序时，驱动会根据应用程序的请求动态地分配显存给每个应用程序用于存储纹理、顶点数据等。</li> <li><strong>性能优化与兼容性维护</strong>：驱动开发者会根据 GPU 硬件的特性和软件应用的发展，不断优化性能。例如，针对新的游戏或者图形软件，驱动可能会优化指令执行顺序、采用新的算法来提升渲染效率。同时，驱动也确保 GPU 与各种操作系统（Windows、Linux、macOS 等）和不同版本的应用程序之间的兼容性。</li></ul></li> <li><strong>GPU 固件的功能重点</strong>：
<ul><li><strong>硬件初始化与基本操作</strong>：在 GPU 刚上电启动时，固件负责初始化 GPU 的各个硬件组件。例如，它会对 GPU 的内存控制器进行初始化，设置正确的内存访问模式和时序参数，确保后续对显存的访问能够正常进行。同时，固件还会对 GPU 的显示输出接口（如 HDMI、DisplayPort）进行初始化，设置合适的分辨率和刷新率等基本参数。</li> <li><strong>硬件级别的错误检测与修复（在一定程度上）</strong>：固件能够检测一些硬件层面的基本错误。比如，在 GPU 启动过程中，它可以检测显存是否存在物理损坏或者读取错误。如果发现问题，固件可能会尝试进行一些简单的修复操作，如重新初始化出错的显存模块或者调整错误的硬件参数。不过这种修复能力是有限的，对于严重的硬件故障，固件可能只能报告错误，等待进一步的维修。</li></ul></li></ul></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">11/19/2024, 1:54:38 PM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-ac050c62><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#更新" class="sidebar-link reco-side-更新" data-v-ac050c62>更新</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#回滚" class="sidebar-link reco-side-回滚" data-v-ac050c62>回滚</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#更新-2" class="sidebar-link reco-side-更新-2" data-v-ac050c62>更新</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#回滚-2" class="sidebar-link reco-side-回滚-2" data-v-ac050c62>回滚</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#探针检查机制" class="sidebar-link reco-side-探针检查机制" data-v-ac050c62>探针检查机制</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#节点伸缩原理autoscaler" class="sidebar-link reco-side-节点伸缩原理autoscaler" data-v-ac050c62>节点伸缩原理AutoScaler</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#工作负载伸缩原理hpa" class="sidebar-link reco-side-工作负载伸缩原理hpa" data-v-ac050c62>工作负载伸缩原理HPA</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#云原生的可观测性" class="sidebar-link reco-side-云原生的可观测性" data-v-ac050c62>云原生的可观测性</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#prometheus架构" class="sidebar-link reco-side-prometheus架构" data-v-ac050c62>Prometheus架构</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#prometheus-operator" class="sidebar-link reco-side-prometheus-operator" data-v-ac050c62>Prometheus-operator</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#k8s集群监控指标解析" class="sidebar-link reco-side-k8s集群监控指标解析" data-v-ac050c62>K8s集群监控指标解析</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#grafana可视化" class="sidebar-link reco-side-grafana可视化" data-v-ac050c62>Grafana可视化</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#nodeproblemdetector-npd" class="sidebar-link reco-side-nodeproblemdetector-npd" data-v-ac050c62>NodeProblemDetector（NPD）</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#集群日志监控" class="sidebar-link reco-side-集群日志监控" data-v-ac050c62>集群日志监控</a></li><li class="level-3" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#拓扑与日志调用链jaeger" class="sidebar-link reco-side-拓扑与日志调用链jaeger" data-v-ac050c62>拓扑与日志调用链Jaeger</a></li><li class="level-2" data-v-ac050c62><a href="/blogs/2022/HuaweiCloud/Ch11_K8sOps.html#华为云cie容器洞察引擎" class="sidebar-link reco-side-华为云cie容器洞察引擎" data-v-ac050c62>华为云CIE容器洞察引擎</a></li></ul></main></div> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div></div></div></div>
    <script src="/assets/js/app.a7aa8fab.js" defer></script><script src="/assets/js/3.5fe2d7cb.js" defer></script><script src="/assets/js/1.571bc783.js" defer></script><script src="/assets/js/139.00f8eadb.js" defer></script>
  </body>
</html>
